// !$*UTF8*$!
{
	E10457E81181182200466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E10458CC118154A800466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 61";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1018;
		vrLoc = 358;
	};
	E10458CE118154A800466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 164";
		rLen = 61;
		rLoc = 4271;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4046;
	};
	E10458CF118154A800466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 230";
		rLen = 0;
		rLoc = 6723;
		rType = 0;
		vrLen = 1516;
		vrLoc = 4712;
	};
	E10458ED118154A800466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 164";
		rLen = 61;
		rLoc = 4271;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3544;
	};
	E117DB5210AF8FCB00C8D7BF /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E117DB5210AF8FCB00C8D7BF /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E117DB5210AF8FCB00C8D7BF /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	E117DBB610AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01610826028002C2B06 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 268";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 854;
		vrLoc = 4722;
	};
	E117DBB710AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07E1082617E002C2B06 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E117DBB810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07B1082617E002C2B06 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E117DBBF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E117DBC010AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E117DBC810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF06F1082617E002C2B06 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	E117DBCF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01610826028002C2B06 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 187";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 881;
		vrLoc = 3644;
	};
	E117DBD310AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0711082617E002C2B06 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2653;
		vrLoc = 3218;
	};
	E117DBD610AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0721082617E002C2B06 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E117DBD810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07B1082617E002C2B06 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E117DBDF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	E117DBE810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E117DBE910AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E117DBEA10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	E117DBEB10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	E163097110A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01210826028002C2B06 /* ofxPoint3f.cpp */;
		name = "ofxPoint3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E163097810A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01110826028002C2B06 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1144;
	};
	E163097910A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01210826028002C2B06 /* ofxPoint3f.cpp */;
		name = "ofxPoint3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E195620E1140931C00197960 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	E195620F1140931C00197960 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	E19562351140CF8A00197960 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kegrone/Documents/aesquite/dev/type_code/svn/typeslashcode/projects/skirmish/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E19562391140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0711082617E002C2B06 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 22";
		rLen = 15;
		rLoc = 315;
		rType = 0;
		vrLen = 2519;
		vrLoc = 3594;
	};
	E195623B1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 109";
		rLen = 5;
		rLoc = 3701;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2543;
	};
	E195623C1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 203;
	};
	E195623D1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF06F1082617E002C2B06 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 36;
	};
	E19562871140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E195628B1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	E19D2A3D115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620E1140931C00197960 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E19D2A3E115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620F1140931C00197960 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	E19D2A3F115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0721082617E002C2B06 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E19D2A40115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0791082617E002C2B06 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 622";
		rLen = 0;
		rLoc = 19077;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E19D2A41115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07A1082617E002C2B06 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 105";
		rLen = 6;
		rLoc = 3444;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	E19D2A42115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E19D2A55115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620E1140931C00197960 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E19D2A56115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620F1140931C00197960 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	E19D2A58115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0791082617E002C2B06 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 622";
		rLen = 0;
		rLoc = 19077;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E19D2A59115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07A1082617E002C2B06 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 105";
		rLen = 6;
		rLoc = 3444;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	E19FF01010826028002C2B06 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5306}}";
			sepNavSelRange = "{507, 4}";
			sepNavVisRange = "{838, 876}";
		};
	};
	E19FF01110826028002C2B06 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3024}}";
			sepNavSelRange = "{155, 1}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E19FF01210826028002C2B06 /* ofxPoint3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 7056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	E19FF01610826028002C2B06 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5418}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4722, 854}";
		};
	};
	E19FF01710826028002C2B06 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	E19FF01810826028002C2B06 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 8498}}";
			sepNavSelRange = "{3341, 0}";
			sepNavVisRange = "{3131, 817}";
		};
	};
	E19FF01C10826028002C2B06 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	E19FF06F1082617E002C2B06 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1311}";
		};
	};
	E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4354}}";
			sepNavSelRange = "{10111, 0}";
			sepNavVisRange = "{8459, 2126}";
		};
	};
	E19FF0711082617E002C2B06 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1834}}";
			sepNavSelRange = "{315, 15}";
			sepNavVisRange = "{3594, 2519}";
		};
	};
	E19FF0721082617E002C2B06 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2716}}";
			sepNavSelRange = "{3701, 5}";
			sepNavVisRange = "{2543, 2031}";
		};
	};
	E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1737}";
		};
	};
	E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2086}}";
			sepNavSelRange = "{4508, 6}";
			sepNavVisRange = "{3310, 3018}";
		};
	};
	E19FF0791082617E002C2B06 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 9506}}";
			sepNavSelRange = "{19077, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	E19FF07A1082617E002C2B06 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2646}}";
			sepNavSelRange = "{3444, 6}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	E19FF07B1082617E002C2B06 /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E19FF07E1082617E002C2B06 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E19FF09F10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01C10826028002C2B06 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E19FF0A810826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07E1082617E002C2B06 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E19FF0AA10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01C10826028002C2B06 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E19FF0AE10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01010826028002C2B06 /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 3812;
	};
	E1A4F24910AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 807;
	};
	E1A4F24A10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 364";
		rLen = 12;
		rLoc = 11659;
		rType = 0;
		vrLen = 952;
		vrLoc = 11035;
	};
	E1A4F24B10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 144";
		rLen = 53;
		rLoc = 3253;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2699;
	};
	E1A4F25710AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E1A4F25810AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 807;
	};
	E1A4F25A10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 144";
		rLen = 53;
		rLoc = 3253;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2699;
	};
	E1ABCD6710CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	E1ABCD6810CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 101";
		rLen = 6;
		rLoc = 4508;
		rType = 0;
		vrLen = 3018;
		vrLoc = 3310;
	};
	E1ABCD6910CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 274";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 2126;
		vrLoc = 8459;
	};
	E1B3E5F51081419E00338EE8 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	E1B3E5F61081419E00338EE8 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1722}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{246, 1301}";
		};
	};
	E1B3E970108145C400338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 10";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	E1B3E973108145C400338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	E1B3E9961081474000338EE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kegrone/Documents/aesquite/semester/fall09/thesis/dev/code/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1B3EA3A10815AFC00338EE8 /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1498}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1490, 734}";
		};
	};
	E1B3EA3B10815AFC00338EE8 /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5740}}";
			sepNavSelRange = "{3725, 0}";
			sepNavVisRange = "{2943, 1111}";
		};
	};
	E1B3EA4B1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E1B3EA4C1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E1B3EA4D1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E1B3EA591081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 6";
		rLen = 12;
		rLoc = 100;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	E1B3EA6E1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E1B3EA721081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	E1B3EA741081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6110;
	};
	E1B3EA751081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E1B3EA771081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E1B3EA781081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E1B3EA791081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E1B3EA9B1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 12";
		rLen = 0;
		rLoc = 8470;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	E1B3EAFF108176E400338EE8 /* CreatureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 980}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{284, 1240}";
		};
	};
	E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2674}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{2169, 1212}";
		};
	};
	E1B3EB0C1081792200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	E1B3EB0D1081792200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E1B5EC6110B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E1B5EC6210B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E1B5EC6310B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E1B5EC6B10B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01110826028002C2B06 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 17";
		rLen = 1;
		rLoc = 155;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E1B5EC6C10B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01010826028002C2B06 /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 43";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 876;
		vrLoc = 838;
	};
	E1B762B5108139A6002C4311 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B762BB108139AE002C4311 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1B762BC108139AE002C4311 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B762BE10813AA3002C4311 /* LastStandApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1036}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{358, 1018}";
		};
	};
	E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3780}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{3279, 1405}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1B7634110814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E1B7634210814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1B7634A10814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1BEDCE810AB900D00B236CB /* GameScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	E1BEDCE910AB900D00B236CB /* GameScore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1288}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE910AB900D00B236CB /* GameScore.cpp */;
		name = "GameScore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	E1C9C6D011827E0E00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1301;
		vrLoc = 246;
	};
	E1C9C6D111827E0E00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 127";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	E1C9C6D211827E0E00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 99";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1129;
		vrLoc = 994;
	};
	E1C9C6D311827E0E00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 128";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2512;
	};
	E1C9C6D411827E0E00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 99";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1129;
		vrLoc = 994;
	};
	E1C9C6FB11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 51";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2169;
	};
	E1C9C6FC11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1240;
		vrLoc = 284;
	};
	E1C9C6FD11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E1C9C6FE11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 41";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1066;
		vrLoc = 38;
	};
	E1C9C6FF11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1301;
		vrLoc = 246;
	};
	E1C9C70011828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 100";
		rLen = 12;
		rLoc = 2102;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1104;
	};
	E1C9C70111828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E1C9C70211828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3279;
	};
	E1C9C70311828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 147";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2917;
	};
	E1C9C70411828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 116";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2620;
	};
	E1C9C70511828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 51";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2169;
	};
	E1C9C70611828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3611;
	};
	E1C9C70711828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 51";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2169;
	};
	E1C9C70811828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 99";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1129;
		vrLoc = 994;
	};
	E1C9C70911828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 118";
		rLen = 8;
		rLoc = 3006;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2620;
	};
	E1C9C70A11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 99";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1174;
		vrLoc = 994;
	};
	E1C9C70B11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 118";
		rLen = 8;
		rLoc = 3006;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2620;
	};
	E1C9C70C11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 99";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1073;
	};
	E1C9C70D11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 137";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2684;
	};
	E1C9C70E11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3279;
	};
	E1C9C70F11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 140";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3085;
	};
	E1C9C71011828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1301;
		vrLoc = 246;
	};
	E1C9C71111828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E1C9C71211828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 140";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3085;
	};
	E1C9C71311828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 51";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2169;
	};
	E1C9C71411828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1240;
		vrLoc = 284;
	};
	E1C9C71511828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E1C9C71611828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 41";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1066;
		vrLoc = 38;
	};
	E1C9C71711828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 140";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3085;
	};
	E1C9C71811828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1301;
		vrLoc = 246;
	};
	E1C9C71911828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 138";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1250;
		vrLoc = 3085;
	};
	E1C9C71A11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3279;
	};
	E1C9C71B11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 147";
		rLen = 8;
		rLoc = 3742;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3085;
	};
	E1C9C71C11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 100";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1073;
	};
	E1C9C71D11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 145";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3085;
	};
	E1C9C71E11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 100";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1044;
	};
	E1C9C71F11828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 143";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3085;
	};
	E1C9C72011828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 101";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1044;
	};
	E1C9C72111828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 154";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3085;
	};
	E1C9C72211828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 100";
		rLen = 12;
		rLoc = 2102;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1104;
	};
	E1C9C72311828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 147";
		rLen = 0;
		rLoc = 3726;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2917;
	};
	E1C9C72411828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E1C9C72511828AAD00CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3279;
	};
	E1C9C72811828B0000CC60DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 147";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2943;
	};
	E1D9F2DD115A55AE0083E4FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE910AB900D00B236CB /* GameScore.cpp */;
		name = "GameScore.cpp: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 798}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{38, 1066}";
		};
	};
	E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3374}}";
			sepNavSelRange = "{6723, 0}";
			sepNavVisRange = "{4712, 1516}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 10";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 8148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 12964}}";
			sepNavSelRange = "{11659, 12}";
			sepNavVisRange = "{11035, 952}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{807, 1020}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{38, 22}, {750, 830}}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4802}}";
			sepNavSelRange = "{4271, 61}";
			sepNavVisRange = "{4046, 1393}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5390}}";
			sepNavSelRange = "{3253, 53}";
			sepNavVisRange = "{2699, 1101}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B762B5108139A6002C4311 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = E1B762BC108139AE002C4311 /* Code sense */;
		executables = (
			E1B762B5108139A6002C4311 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					899,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293764140;
			PBXWorkspaceStateSaveDate = 293764140;
		};
		perUserProjectItems = {
			E10457E81181182200466789 /* PBXTextBookmark */ = E10457E81181182200466789 /* PBXTextBookmark */;
			E10458CC118154A800466789 /* PBXTextBookmark */ = E10458CC118154A800466789 /* PBXTextBookmark */;
			E10458CE118154A800466789 /* PBXTextBookmark */ = E10458CE118154A800466789 /* PBXTextBookmark */;
			E10458CF118154A800466789 /* PBXTextBookmark */ = E10458CF118154A800466789 /* PBXTextBookmark */;
			E10458ED118154A800466789 /* PBXTextBookmark */ = E10458ED118154A800466789 /* PBXTextBookmark */;
			E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */ = E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */;
			E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */ = E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */;
			E117DBB610AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBB610AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBB710AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBB710AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBB810AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBB810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBBF10AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBBF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBC010AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBC010AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBC810AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBC810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBCF10AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBCF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD310AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBD310AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD610AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBD610AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD810AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBD810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBDF10AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBDF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBE810AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBE810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBE910AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBE910AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBEA10AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBEA10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBEB10AFE3D000C8D7BF /* PBXTextBookmark */ = E117DBEB10AFE3D000C8D7BF /* PBXTextBookmark */;
			E163097110A9168200BF6E70 /* PBXTextBookmark */ = E163097110A9168200BF6E70 /* PBXTextBookmark */;
			E163097810A9168200BF6E70 /* PBXTextBookmark */ = E163097810A9168200BF6E70 /* PBXTextBookmark */;
			E163097910A9168200BF6E70 /* PBXTextBookmark */ = E163097910A9168200BF6E70 /* PBXTextBookmark */;
			E19562351140CF8A00197960 /* PlistBookmark */ = E19562351140CF8A00197960 /* PlistBookmark */;
			E19562391140CF8A00197960 /* PBXTextBookmark */ = E19562391140CF8A00197960 /* PBXTextBookmark */;
			E195623B1140CF8A00197960 /* PBXTextBookmark */ = E195623B1140CF8A00197960 /* PBXTextBookmark */;
			E195623C1140CF8A00197960 /* PBXTextBookmark */ = E195623C1140CF8A00197960 /* PBXTextBookmark */;
			E195623D1140CF8A00197960 /* PBXTextBookmark */ = E195623D1140CF8A00197960 /* PBXTextBookmark */;
			E19562871140CF8A00197960 /* PBXTextBookmark */ = E19562871140CF8A00197960 /* PBXTextBookmark */;
			E195628B1140CF8A00197960 /* PBXTextBookmark */ = E195628B1140CF8A00197960 /* PBXTextBookmark */;
			E19D2A3D115AACA800091320 /* PBXTextBookmark */ = E19D2A3D115AACA800091320 /* PBXTextBookmark */;
			E19D2A3E115AACA800091320 /* PBXTextBookmark */ = E19D2A3E115AACA800091320 /* PBXTextBookmark */;
			E19D2A3F115AACA800091320 /* PBXTextBookmark */ = E19D2A3F115AACA800091320 /* PBXTextBookmark */;
			E19D2A40115AACA800091320 /* PBXTextBookmark */ = E19D2A40115AACA800091320 /* PBXTextBookmark */;
			E19D2A41115AACA800091320 /* PBXTextBookmark */ = E19D2A41115AACA800091320 /* PBXTextBookmark */;
			E19D2A42115AACA800091320 /* PBXTextBookmark */ = E19D2A42115AACA800091320 /* PBXTextBookmark */;
			E19D2A55115AACA800091320 /* PBXTextBookmark */ = E19D2A55115AACA800091320 /* PBXTextBookmark */;
			E19D2A56115AACA800091320 /* PBXTextBookmark */ = E19D2A56115AACA800091320 /* PBXTextBookmark */;
			E19D2A58115AACA800091320 /* PBXTextBookmark */ = E19D2A58115AACA800091320 /* PBXTextBookmark */;
			E19D2A59115AACA800091320 /* PBXTextBookmark */ = E19D2A59115AACA800091320 /* PBXTextBookmark */;
			E19FF09F10826983002C2B06 /* PBXTextBookmark */ = E19FF09F10826983002C2B06 /* PBXTextBookmark */;
			E19FF0A810826983002C2B06 /* PBXTextBookmark */ = E19FF0A810826983002C2B06 /* PBXTextBookmark */;
			E19FF0AA10826983002C2B06 /* PBXTextBookmark */ = E19FF0AA10826983002C2B06 /* PBXTextBookmark */;
			E19FF0AE10826983002C2B06 /* PBXTextBookmark */ = E19FF0AE10826983002C2B06 /* PBXTextBookmark */;
			E1A4F24910AA345A00C51D6E /* PBXTextBookmark */ = E1A4F24910AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F24A10AA345A00C51D6E /* PBXTextBookmark */ = E1A4F24A10AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F24B10AA345A00C51D6E /* PBXTextBookmark */ = E1A4F24B10AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25710AA345A00C51D6E /* PBXTextBookmark */ = E1A4F25710AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25810AA345A00C51D6E /* PBXTextBookmark */ = E1A4F25810AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25A10AA345A00C51D6E /* PBXTextBookmark */ = E1A4F25A10AA345A00C51D6E /* PBXTextBookmark */;
			E1ABCD6710CEFD4D00A494EE /* PBXTextBookmark */ = E1ABCD6710CEFD4D00A494EE /* PBXTextBookmark */;
			E1ABCD6810CEFD4D00A494EE /* PBXTextBookmark */ = E1ABCD6810CEFD4D00A494EE /* PBXTextBookmark */;
			E1ABCD6910CEFD4D00A494EE /* PBXTextBookmark */ = E1ABCD6910CEFD4D00A494EE /* PBXTextBookmark */;
			E1B3E970108145C400338EE8 /* PBXTextBookmark */ = E1B3E970108145C400338EE8 /* PBXTextBookmark */;
			E1B3E973108145C400338EE8 /* PBXTextBookmark */ = E1B3E973108145C400338EE8 /* PBXTextBookmark */;
			E1B3E9961081474000338EE8 /* PlistBookmark */ = E1B3E9961081474000338EE8 /* PlistBookmark */;
			E1B3EA4B1081624200338EE8 /* PBXTextBookmark */ = E1B3EA4B1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA4C1081624200338EE8 /* PBXTextBookmark */ = E1B3EA4C1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA4D1081624200338EE8 /* PBXTextBookmark */ = E1B3EA4D1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA591081624200338EE8 /* PBXTextBookmark */ = E1B3EA591081624200338EE8 /* PBXTextBookmark */;
			E1B3EA6E1081624200338EE8 /* PBXTextBookmark */ = E1B3EA6E1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA721081624200338EE8 /* PBXTextBookmark */ = E1B3EA721081624200338EE8 /* PBXTextBookmark */;
			E1B3EA741081624200338EE8 /* PBXTextBookmark */ = E1B3EA741081624200338EE8 /* PBXTextBookmark */;
			E1B3EA751081624200338EE8 /* PBXTextBookmark */ = E1B3EA751081624200338EE8 /* PBXTextBookmark */;
			E1B3EA771081624200338EE8 /* PBXTextBookmark */ = E1B3EA771081624200338EE8 /* PBXTextBookmark */;
			E1B3EA781081624200338EE8 /* PBXTextBookmark */ = E1B3EA781081624200338EE8 /* PBXTextBookmark */;
			E1B3EA791081624200338EE8 /* PBXTextBookmark */ = E1B3EA791081624200338EE8 /* PBXTextBookmark */;
			E1B3EA9B1081624200338EE8 /* PBXTextBookmark */ = E1B3EA9B1081624200338EE8 /* PBXTextBookmark */;
			E1B3EB0C1081792200338EE8 /* PBXTextBookmark */ = E1B3EB0C1081792200338EE8 /* PBXTextBookmark */;
			E1B3EB0D1081792200338EE8 /* PBXTextBookmark */ = E1B3EB0D1081792200338EE8 /* PBXTextBookmark */;
			E1B5EC6110B0A49B00524AB6 /* PBXTextBookmark */ = E1B5EC6110B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6210B0A49B00524AB6 /* PBXTextBookmark */ = E1B5EC6210B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6310B0A49B00524AB6 /* PBXTextBookmark */ = E1B5EC6310B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6B10B0A49B00524AB6 /* PBXTextBookmark */ = E1B5EC6B10B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6C10B0A49B00524AB6 /* PBXTextBookmark */ = E1B5EC6C10B0A49B00524AB6 /* PBXTextBookmark */;
			E1B7634110814165002C4311 /* PBXTextBookmark */ = E1B7634110814165002C4311 /* PBXTextBookmark */;
			E1B7634210814165002C4311 /* PBXTextBookmark */ = E1B7634210814165002C4311 /* PBXTextBookmark */;
			E1B7634A10814165002C4311 /* PBXTextBookmark */ = E1B7634A10814165002C4311 /* PBXTextBookmark */;
			E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */ = E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */;
			E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */ = E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */;
			E1C9C6D011827E0E00CC60DA /* PBXTextBookmark */ = E1C9C6D011827E0E00CC60DA /* PBXTextBookmark */;
			E1C9C6D111827E0E00CC60DA /* PBXTextBookmark */ = E1C9C6D111827E0E00CC60DA /* PBXTextBookmark */;
			E1C9C6D211827E0E00CC60DA /* PBXTextBookmark */ = E1C9C6D211827E0E00CC60DA /* PBXTextBookmark */;
			E1C9C6D311827E0E00CC60DA /* PBXTextBookmark */ = E1C9C6D311827E0E00CC60DA /* PBXTextBookmark */;
			E1C9C6D411827E0E00CC60DA /* PBXTextBookmark */ = E1C9C6D411827E0E00CC60DA /* PBXTextBookmark */;
			E1C9C6FB11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C6FB11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C6FC11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C6FC11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C6FD11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C6FD11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C6FE11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C6FE11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C6FF11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C6FF11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70011828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70011828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70111828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70111828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70211828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70211828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70311828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70311828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70411828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70411828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70511828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70511828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70611828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70611828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70711828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70711828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70811828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70811828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70911828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70911828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70A11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70A11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70B11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70B11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70C11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70C11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70D11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70D11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70E11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70E11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C70F11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C70F11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71011828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71011828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71111828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71111828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71211828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71211828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71311828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71311828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71411828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71411828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71511828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71511828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71611828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71611828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71711828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71711828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71811828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71811828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71911828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71911828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71A11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71A11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71B11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71B11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71C11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71C11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71D11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71D11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71E11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71E11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C71F11828AAD00CC60DA /* PBXTextBookmark */ = E1C9C71F11828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C72011828AAD00CC60DA /* PBXTextBookmark */ = E1C9C72011828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C72111828AAD00CC60DA /* PBXTextBookmark */ = E1C9C72111828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C72211828AAD00CC60DA /* PBXTextBookmark */ = E1C9C72211828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C72311828AAD00CC60DA /* PBXTextBookmark */ = E1C9C72311828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C72411828AAD00CC60DA /* PBXTextBookmark */ = E1C9C72411828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C72511828AAD00CC60DA /* PBXTextBookmark */ = E1C9C72511828AAD00CC60DA /* PBXTextBookmark */;
			E1C9C72811828B0000CC60DA /* PBXTextBookmark */ = E1C9C72811828B0000CC60DA /* PBXTextBookmark */;
			E1D9F2DD115A55AE0083E4FF /* PBXTextBookmark */ = E1D9F2DD115A55AE0083E4FF /* PBXTextBookmark */;
			E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */ = E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */;
			E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */ = E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B762BB108139AE002C4311 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			E1B762B5108139A6002C4311 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
}
