// !$*UTF8*$!
{
	E10458CE118154A800466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 164";
		rLen = 61;
		rLoc = 4271;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4046;
	};
	E10458ED118154A800466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 164";
		rLen = 61;
		rLoc = 4271;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3544;
	};
	E117DB5210AF8FCB00C8D7BF /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E117DB5210AF8FCB00C8D7BF /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E117DB5210AF8FCB00C8D7BF /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	E117DBB610AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01610826028002C2B06 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 268";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 854;
		vrLoc = 4722;
	};
	E117DBB710AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07E1082617E002C2B06 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E117DBB810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07B1082617E002C2B06 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E117DBBF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E117DBC010AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E117DBC810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF06F1082617E002C2B06 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	E117DBCF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01610826028002C2B06 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 187";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 881;
		vrLoc = 3644;
	};
	E117DBD310AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0711082617E002C2B06 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2653;
		vrLoc = 3218;
	};
	E117DBD610AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0721082617E002C2B06 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E117DBD810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07B1082617E002C2B06 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E117DBDF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	E117DBE810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E117DBE910AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E117DBEA10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	E117DBEB10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	E13A677D11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	E13B94DB11839F11000DDE9B /* Creature.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Creature.cpp;
		path = /Users/kegrone/Documents/aesquite/dev/type_code/svn/typeslashcode/projects/skirmish/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/src/Creature.cpp;
		sourceTree = "<absolute>";
	};
	E13B94E911839FA3000DDE9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE910AB900D00B236CB /* GameScore.cpp */;
		name = "GameScore.cpp: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	E143645A118882D40050E92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1407;
	};
	E143646C11888ACF0050E92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 73";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 993;
		vrLoc = 938;
	};
	E143646D1188BCA70050E92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 50";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1683;
	};
	E163097110A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01210826028002C2B06 /* ofxPoint3f.cpp */;
		name = "ofxPoint3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E163097810A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01110826028002C2B06 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1144;
	};
	E163097910A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01210826028002C2B06 /* ofxPoint3f.cpp */;
		name = "ofxPoint3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E18356AA1187E1AF008EDC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1410;
	};
	E195620E1140931C00197960 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	E195620F1140931C00197960 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	E19562351140CF8A00197960 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kegrone/Documents/aesquite/dev/type_code/svn/typeslashcode/projects/skirmish/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E19562391140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0711082617E002C2B06 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 22";
		rLen = 15;
		rLoc = 315;
		rType = 0;
		vrLen = 2519;
		vrLoc = 3594;
	};
	E195623B1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 109";
		rLen = 5;
		rLoc = 3701;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2543;
	};
	E195623C1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 203;
	};
	E195623D1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF06F1082617E002C2B06 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 36;
	};
	E19562871140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E195628B1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	E19D2A3D115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620E1140931C00197960 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E19D2A3E115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620F1140931C00197960 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	E19D2A3F115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0721082617E002C2B06 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E19D2A40115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0791082617E002C2B06 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 622";
		rLen = 0;
		rLoc = 19077;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E19D2A41115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07A1082617E002C2B06 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 105";
		rLen = 6;
		rLoc = 3444;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	E19D2A42115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E19D2A55115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620E1140931C00197960 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E19D2A56115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620F1140931C00197960 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	E19D2A58115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0791082617E002C2B06 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 622";
		rLen = 0;
		rLoc = 19077;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E19D2A59115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07A1082617E002C2B06 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 105";
		rLen = 6;
		rLoc = 3444;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	E19FF01010826028002C2B06 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5306}}";
			sepNavSelRange = "{507, 4}";
			sepNavVisRange = "{838, 876}";
		};
	};
	E19FF01110826028002C2B06 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2968}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{1805, 1091}";
		};
	};
	E19FF01210826028002C2B06 /* ofxPoint3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 7056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	E19FF01610826028002C2B06 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5418}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4722, 854}";
		};
	};
	E19FF01710826028002C2B06 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3052}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	E19FF01810826028002C2B06 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 8498}}";
			sepNavSelRange = "{3341, 0}";
			sepNavVisRange = "{3131, 817}";
		};
	};
	E19FF01C10826028002C2B06 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	E19FF06F1082617E002C2B06 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1311}";
		};
	};
	E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4354}}";
			sepNavSelRange = "{10111, 0}";
			sepNavVisRange = "{8459, 2126}";
		};
	};
	E19FF0711082617E002C2B06 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1834}}";
			sepNavSelRange = "{315, 15}";
			sepNavVisRange = "{3594, 2519}";
		};
	};
	E19FF0721082617E002C2B06 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2716}}";
			sepNavSelRange = "{3701, 5}";
			sepNavVisRange = "{2543, 2031}";
		};
	};
	E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1737}";
		};
	};
	E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2086}}";
			sepNavSelRange = "{4508, 6}";
			sepNavVisRange = "{3310, 3018}";
		};
	};
	E19FF0791082617E002C2B06 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 9506}}";
			sepNavSelRange = "{19077, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	E19FF07A1082617E002C2B06 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2646}}";
			sepNavSelRange = "{3444, 6}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	E19FF07B1082617E002C2B06 /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E19FF07E1082617E002C2B06 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E19FF09F10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01C10826028002C2B06 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E19FF0A810826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07E1082617E002C2B06 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E19FF0AA10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01C10826028002C2B06 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E19FF0AE10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01010826028002C2B06 /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 3812;
	};
	E1A4F24910AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 807;
	};
	E1A4F24A10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 364";
		rLen = 12;
		rLoc = 11659;
		rType = 0;
		vrLen = 952;
		vrLoc = 11035;
	};
	E1A4F24B10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 144";
		rLen = 53;
		rLoc = 3253;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2699;
	};
	E1A4F25710AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E1A4F25810AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 807;
	};
	E1A4F25A10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 144";
		rLen = 53;
		rLoc = 3253;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2699;
	};
	E1A831A11187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01110826028002C2B06 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 25";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1805;
	};
	E1A831A21187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01710826028002C2B06 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 39";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	E1A831AA1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 47";
		rLen = 16;
		rLoc = 1001;
		rType = 0;
		vrLen = 1170;
		vrLoc = 185;
	};
	E1A831AC1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 165";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4925;
	};
	E1A831AD1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1107;
		vrLoc = 342;
	};
	E1A831AE1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 238";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 968;
		vrLoc = 4925;
	};
	E1A831AF1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1107;
		vrLoc = 342;
	};
	E1A831B01187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 238";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 968;
		vrLoc = 4925;
	};
	E1A831B11187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 155";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4052;
	};
	E1A831B21187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 200";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4401;
	};
	E1A831B31187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	E1A831B41187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1107;
		vrLoc = 342;
	};
	E1A831B51187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 39";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 894;
		vrLoc = 16;
	};
	E1A831B61187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1678;
	};
	E1A831B71187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 54";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 963;
		vrLoc = 138;
	};
	E1A831B81187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 39";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 892;
		vrLoc = 16;
	};
	E1A831B91187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 54";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 963;
		vrLoc = 138;
	};
	E1A831BA1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 238";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 968;
		vrLoc = 4925;
	};
	E1A831BB1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 34";
		rLen = 8;
		rLoc = 787;
		rType = 0;
		vrLen = 1077;
		vrLoc = 340;
	};
	E1A831BC1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 238";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4957;
	};
	E1A831BD1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 201";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4401;
	};
	E1A831BE1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01710826028002C2B06 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 2587;
	};
	E1A831BF1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01110826028002C2B06 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 25";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1806;
	};
	E1A831C01187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01710826028002C2B06 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 149";
		rLen = 6;
		rLoc = 2570;
		rType = 0;
		vrLen = 640;
		vrLoc = 1979;
	};
	E1A831C11187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01110826028002C2B06 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 25";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1805;
	};
	E1A831C21187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 201";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4366;
	};
	E1A831C31187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 238";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4957;
	};
	E1A831C41187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 201";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4364;
	};
	E1A831C51187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 34";
		rLen = 8;
		rLoc = 787;
		rType = 0;
		vrLen = 1077;
		vrLoc = 340;
	};
	E1A831C61187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01710826028002C2B06 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 39";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	E1A831C71187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 201";
		rLen = 0;
		rLoc = 5400;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4338;
	};
	E1A831C81187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 34";
		rLen = 8;
		rLoc = 787;
		rType = 0;
		vrLen = 1077;
		vrLoc = 340;
	};
	E1A831C91187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 202";
		rLen = 0;
		rLoc = 5385;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4338;
	};
	E1A831CA1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 238";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4957;
	};
	E1A831CB1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1417;
	};
	E1A831CC1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01710826028002C2B06 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 39";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	E1A831CD1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 238";
		rLen = 0;
		rLoc = 5966;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4957;
	};
	E1A831CE1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 200";
		rLen = 17;
		rLoc = 5335;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4649;
	};
	E1A831CF1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 33";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1151;
		vrLoc = 186;
	};
	E1A831D01187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 200";
		rLen = 17;
		rLoc = 5335;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3220;
	};
	E1A831D11187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 45";
		rLen = 16;
		rLoc = 1001;
		rType = 0;
		vrLen = 1140;
		vrLoc = 229;
	};
	E1A831D21187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E1A831D31187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 245";
		rLen = 0;
		rLoc = 6106;
		rType = 0;
		vrLen = 954;
		vrLoc = 4957;
	};
	E1A831D41187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 54";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 973;
		vrLoc = 1273;
	};
	E1A831D51187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 35";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1A831D61187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 155";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3642;
	};
	E1A831D71187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 136";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2005;
	};
	E1A831D81187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 245";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 993;
		vrLoc = 5424;
	};
	E1A831D91187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 39";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 892;
		vrLoc = 16;
	};
	E1A831DA1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 34";
		rLen = 17;
		rLoc = 787;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1A831DB1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 241";
		rLen = 43;
		rLoc = 6059;
		rType = 0;
		vrLen = 966;
		vrLoc = 5059;
	};
	E1A831DC1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 36";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1115;
		vrLoc = 200;
	};
	E1A831DD1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 39";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 892;
		vrLoc = 16;
	};
	E1A831DE1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 231";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 966;
		vrLoc = 5059;
	};
	E1A831DF1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 157";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3955;
	};
	E1A831E01187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4856;
	};
	E1A831E11187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 45";
		rLen = 16;
		rLoc = 1001;
		rType = 0;
		vrLen = 1140;
		vrLoc = 229;
	};
	E1A831E21187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4852;
	};
	E1A831E31187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 45";
		rLen = 16;
		rLoc = 1001;
		rType = 0;
		vrLen = 1140;
		vrLoc = 229;
	};
	E1A831E41187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4852;
	};
	E1A831E51187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 157";
		rLen = 15;
		rLoc = 5040;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3955;
	};
	E1A831E61187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4852;
	};
	E1A831E71187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 34";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1159;
		vrLoc = 229;
	};
	E1A831E81187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 212";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4510;
	};
	E1A831E91187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 13";
		rLen = 20;
		rLoc = 203;
		rType = 0;
		vrLen = 1111;
		vrLoc = 176;
	};
	E1A831EA1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 157";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3955;
	};
	E1A831EB1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 136";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3036;
	};
	E1A831EC1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 157";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3955;
	};
	E1A831ED1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 136";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3042;
	};
	E1A831EE1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 13";
		rLen = 20;
		rLoc = 203;
		rType = 0;
		vrLen = 1085;
		vrLoc = 176;
	};
	E1A831EF1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 157";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3955;
	};
	E1A831F01187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 231";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 966;
		vrLoc = 5059;
	};
	E1A831F11187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 13";
		rLen = 20;
		rLoc = 203;
		rType = 0;
		vrLen = 1085;
		vrLoc = 176;
	};
	E1A831F21187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 155";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3042;
	};
	E1A831F31187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 13";
		rLen = 20;
		rLoc = 203;
		rType = 0;
		vrLen = 1085;
		vrLoc = 176;
	};
	E1A831F41187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 241";
		rLen = 43;
		rLoc = 6059;
		rType = 0;
		vrLen = 968;
		vrLoc = 5387;
	};
	E1A831F51187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 176";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3888;
	};
	E1A831F61187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 157";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3955;
	};
	E1A831F71187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 30";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1085;
		vrLoc = 176;
	};
	E1A831F81187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 155";
		rLen = 64;
		rLoc = 4584;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3888;
	};
	E1A831F91187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 30";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1137;
		vrLoc = 176;
	};
	E1A831FA1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 160";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3888;
	};
	E1A831FB1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 36";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1115;
		vrLoc = 200;
	};
	E1A831FC1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 47";
		rLen = 16;
		rLoc = 1001;
		rType = 0;
		vrLen = 1170;
		vrLoc = 185;
	};
	E1A8320E1187B6D100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 211";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4585;
	};
	E1A8320F1187B6D100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 157";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3955;
	};
	E1A832101187B6D100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 178";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4582;
	};
	E1A832111187B6D100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 160";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3888;
	};
	E1A832121187B6D100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 250";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 968;
		vrLoc = 5387;
	};
	E1A8321B1187B98500F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 184";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4522;
	};
	E1A832201187BA0C00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 167";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 953;
		vrLoc = 5158;
	};
	E1A832211187BA0C00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 184";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4522;
	};
	E1A832241187BB1F00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 206";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4585;
	};
	E1A832261187BB1F00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 206";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4585;
	};
	E1A832271187BB1F00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 30";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1137;
		vrLoc = 176;
	};
	E1A8322A1187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 44";
		rLen = 10;
		rLoc = 866;
		rType = 0;
		vrLen = 903;
		vrLoc = 494;
	};
	E1A8322B1187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1A8322C1187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 34";
		rLen = 17;
		rLoc = 787;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1A832301187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 166";
		rLen = 0;
		rLoc = 4332;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3681;
	};
	E1A832311187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 160";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1490;
		vrLoc = 767;
	};
	E1A832321187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 34";
		rLen = 17;
		rLoc = 787;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1A832331187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 44";
		rLen = 10;
		rLoc = 866;
		rType = 0;
		vrLen = 903;
		vrLoc = 494;
	};
	E1A832341187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1A832351187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 34";
		rLen = 17;
		rLoc = 787;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1A832361187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 151";
		rLen = 4;
		rLoc = 4031;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3220;
	};
	E1A832371187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 184";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4522;
	};
	E1A8323F1187D57900F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 37";
		rLen = 15;
		rLoc = 1024;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1456;
	};
	E1A832401187D57900F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 30";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1137;
		vrLoc = 176;
	};
	E1A832411187D57900F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 151";
		rLen = 4;
		rLoc = 4031;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3260;
	};
	E1A832421187D57900F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 36";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1112;
		vrLoc = 485;
	};
	E1A832431187D57900F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 151";
		rLen = 4;
		rLoc = 4031;
		rType = 0;
		vrLen = 1203;
		vrLoc = 292;
	};
	E1A832441187D57900F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 37";
		rLen = 15;
		rLoc = 1024;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1456;
	};
	E1A832451187D57900F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 30";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1197;
		vrLoc = 285;
	};
	E1A8324D1187D72600F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 43";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1567;
	};
	E1A8324E1187D72600F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 151";
		rLen = 4;
		rLoc = 4031;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2472;
	};
	E1A8324F1187D72600F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 30";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1153;
		vrLoc = 285;
	};
	E1A832571187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 39";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 852;
		vrLoc = 16;
	};
	E1A8325B1187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 101";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1574;
	};
	E1A8325C1187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 189";
		rLen = 9;
		rLoc = 4880;
		rType = 0;
		vrLen = 1040;
		vrLoc = 4072;
	};
	E1A8325D1187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 39";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 852;
		vrLoc = 16;
	};
	E1A8325E1187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 184";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3669;
	};
	E1A8325F1187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 39";
		rLen = 52;
		rLoc = 1024;
		rType = 0;
		vrLen = 1043;
		vrLoc = 527;
	};
	E1A832601187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1196;
		vrLoc = 285;
	};
	E1A832611187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 75";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 959;
		vrLoc = 939;
	};
	E1A8326B1187DC7A00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 138";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3731;
	};
	E1A8326C1187DC7A00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 195";
		rLen = 0;
		rLoc = 5029;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1138;
	};
	E1A832701187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 138";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3729;
	};
	E1A832711187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1189;
		vrLoc = 203;
	};
	E1A832731187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 121";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E1A832751187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1470;
	};
	E1A832761187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 36";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1112;
		vrLoc = 485;
	};
	E1A832771187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 110";
		rLen = 10;
		rLoc = 2745;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2421;
	};
	E1A832781187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1605;
	};
	E1A832791187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 36";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1112;
		vrLoc = 485;
	};
	E1A8327A1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 115";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2421;
	};
	E1A8327B1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 36";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1125;
		vrLoc = 229;
	};
	E1A8327C1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 121";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2421;
	};
	E1A8327D1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1605;
	};
	E1A8327E1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 138";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3729;
	};
	E1A8327F1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1605;
	};
	E1A832801187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 121";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2421;
	};
	E1A832811187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1605;
	};
	E1A832821187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 121";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E1A832831187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4091;
	};
	E1A832841187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1215;
		vrLoc = 203;
	};
	E1A832851187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1019;
		vrLoc = 637;
	};
	E1A832861187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 138";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3729;
	};
	E1A832871187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1431;
	};
	E1A832881187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 36";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1125;
		vrLoc = 229;
	};
	E1A832891187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 121";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E1A8328A1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1189;
		vrLoc = 203;
	};
	E1A8328B1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1431;
	};
	E1A8328C1187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 121";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E1A8328F1187E06100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 33";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1115;
		vrLoc = 229;
	};
	E1A832901187E06100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1431;
	};
	E1A832911187E06100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 33";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1115;
		vrLoc = 229;
	};
	E1A832931187E19D00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 95";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1431;
	};
	E1ABCD6710CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	E1ABCD6810CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 101";
		rLen = 6;
		rLoc = 4508;
		rType = 0;
		vrLen = 3018;
		vrLoc = 3310;
	};
	E1ABCD6910CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 274";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 2126;
		vrLoc = 8459;
	};
	E1B3E5F51081419E00338EE8 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 686}}";
			sepNavSelRange = "{739, 10}";
			sepNavVisRange = "{16, 852}";
		};
	};
	E1B3E5F61081419E00338EE8 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1778}}";
			sepNavSelRange = "{787, 17}";
			sepNavVisRange = "{18, 1055}";
		};
	};
	E1B3E970108145C400338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 10";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	E1B3E973108145C400338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	E1B3E9961081474000338EE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kegrone/Documents/aesquite/semester/fall09/thesis/dev/code/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1B3EA3A10815AFC00338EE8 /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1596}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{229, 1115}";
		};
	};
	E1B3EA3B10815AFC00338EE8 /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6048}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{3474, 980}";
		};
	};
	E1B3EA4B1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E1B3EA4C1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E1B3EA4D1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E1B3EA591081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 6";
		rLen = 12;
		rLoc = 100;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	E1B3EA6E1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E1B3EA721081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	E1B3EA741081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6110;
	};
	E1B3EA751081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E1B3EA771081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E1B3EA781081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E1B3EA791081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E1B3EA9B1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 12";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	E1B3EAFF108176E400338EE8 /* CreatureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 994}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{203, 1189}";
		};
	};
	E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3570}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1683, 1240}";
		};
	};
	E1B3EB0C1081792200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	E1B3EB0D1081792200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E1B5EC6110B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E1B5EC6210B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E1B5EC6310B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E1B5EC6C10B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01010826028002C2B06 /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 43";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 876;
		vrLoc = 838;
	};
	E1B762B5108139A6002C4311 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B762BB108139AE002C4311 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1B762BC108139AE002C4311 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B762BE10813AA3002C4311 /* LastStandApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1050}}";
			sepNavSelRange = "{866, 10}";
			sepNavVisRange = "{494, 903}";
		};
	};
	E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3766}}";
			sepNavSelRange = "{4140, 0}";
			sepNavVisRange = "{3729, 1552}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1B7634110814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E1B7634210814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1B7634A10814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1BEDCE810AB900D00B236CB /* GameScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 630}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	E1BEDCE910AB900D00B236CB /* GameScore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1372}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE910AB900D00B236CB /* GameScore.cpp */;
		name = "GameScore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 896}}";
			sepNavSelRange = "{1001, 16}";
			sepNavVisRange = "{185, 1170}";
		};
	};
	E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3416}}";
			sepNavSelRange = "{5555, 0}";
			sepNavVisRange = "{4861, 841}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 10";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 8148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 12964}}";
			sepNavSelRange = "{11659, 12}";
			sepNavVisRange = "{11035, 952}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{807, 1020}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{38, 22}, {750, 830}}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4802}}";
			sepNavSelRange = "{4271, 61}";
			sepNavVisRange = "{4046, 1393}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5390}}";
			sepNavSelRange = "{3253, 53}";
			sepNavVisRange = "{2699, 1101}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B762B5108139A6002C4311 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = E1B762BC108139AE002C4311 /* Code sense */;
		executables = (
			E1B762B5108139A6002C4311 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					831,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					913,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294159025;
			PBXWorkspaceStateSaveDate = 294159025;
		};
		perUserProjectItems = {
			E10458CE118154A800466789 = E10458CE118154A800466789 /* PBXTextBookmark */;
			E10458ED118154A800466789 = E10458ED118154A800466789 /* PBXTextBookmark */;
			E117DB5610AF8FD400C8D7BF = E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */;
			E117DB5A10AF8FD400C8D7BF = E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */;
			E117DBB610AFE3D000C8D7BF = E117DBB610AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBB710AFE3D000C8D7BF = E117DBB710AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBB810AFE3D000C8D7BF = E117DBB810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBBF10AFE3D000C8D7BF = E117DBBF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBC010AFE3D000C8D7BF = E117DBC010AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBC810AFE3D000C8D7BF = E117DBC810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBCF10AFE3D000C8D7BF = E117DBCF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD310AFE3D000C8D7BF = E117DBD310AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD610AFE3D000C8D7BF = E117DBD610AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD810AFE3D000C8D7BF = E117DBD810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBDF10AFE3D000C8D7BF = E117DBDF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBE810AFE3D000C8D7BF = E117DBE810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBE910AFE3D000C8D7BF = E117DBE910AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBEA10AFE3D000C8D7BF = E117DBEA10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBEB10AFE3D000C8D7BF = E117DBEB10AFE3D000C8D7BF /* PBXTextBookmark */;
			E13A677D11866D1100C09B12 = E13A677D11866D1100C09B12 /* PBXTextBookmark */;
			E13B94E911839FA3000DDE9B = E13B94E911839FA3000DDE9B /* PBXTextBookmark */;
			E143645A118882D40050E92A /* PBXTextBookmark */ = E143645A118882D40050E92A /* PBXTextBookmark */;
			E143646C11888ACF0050E92A /* PBXTextBookmark */ = E143646C11888ACF0050E92A /* PBXTextBookmark */;
			E143646D1188BCA70050E92A /* PBXTextBookmark */ = E143646D1188BCA70050E92A /* PBXTextBookmark */;
			E163097110A9168200BF6E70 = E163097110A9168200BF6E70 /* PBXTextBookmark */;
			E163097810A9168200BF6E70 = E163097810A9168200BF6E70 /* PBXTextBookmark */;
			E163097910A9168200BF6E70 = E163097910A9168200BF6E70 /* PBXTextBookmark */;
			E18356AA1187E1AF008EDC87 = E18356AA1187E1AF008EDC87 /* PBXTextBookmark */;
			E19562351140CF8A00197960 = E19562351140CF8A00197960 /* PlistBookmark */;
			E19562391140CF8A00197960 = E19562391140CF8A00197960 /* PBXTextBookmark */;
			E195623B1140CF8A00197960 = E195623B1140CF8A00197960 /* PBXTextBookmark */;
			E195623C1140CF8A00197960 = E195623C1140CF8A00197960 /* PBXTextBookmark */;
			E195623D1140CF8A00197960 = E195623D1140CF8A00197960 /* PBXTextBookmark */;
			E19562871140CF8A00197960 = E19562871140CF8A00197960 /* PBXTextBookmark */;
			E195628B1140CF8A00197960 = E195628B1140CF8A00197960 /* PBXTextBookmark */;
			E19D2A3D115AACA800091320 = E19D2A3D115AACA800091320 /* PBXTextBookmark */;
			E19D2A3E115AACA800091320 = E19D2A3E115AACA800091320 /* PBXTextBookmark */;
			E19D2A3F115AACA800091320 = E19D2A3F115AACA800091320 /* PBXTextBookmark */;
			E19D2A40115AACA800091320 = E19D2A40115AACA800091320 /* PBXTextBookmark */;
			E19D2A41115AACA800091320 = E19D2A41115AACA800091320 /* PBXTextBookmark */;
			E19D2A42115AACA800091320 = E19D2A42115AACA800091320 /* PBXTextBookmark */;
			E19D2A55115AACA800091320 = E19D2A55115AACA800091320 /* PBXTextBookmark */;
			E19D2A56115AACA800091320 = E19D2A56115AACA800091320 /* PBXTextBookmark */;
			E19D2A58115AACA800091320 = E19D2A58115AACA800091320 /* PBXTextBookmark */;
			E19D2A59115AACA800091320 = E19D2A59115AACA800091320 /* PBXTextBookmark */;
			E19FF09F10826983002C2B06 = E19FF09F10826983002C2B06 /* PBXTextBookmark */;
			E19FF0A810826983002C2B06 = E19FF0A810826983002C2B06 /* PBXTextBookmark */;
			E19FF0AA10826983002C2B06 = E19FF0AA10826983002C2B06 /* PBXTextBookmark */;
			E19FF0AE10826983002C2B06 = E19FF0AE10826983002C2B06 /* PBXTextBookmark */;
			E1A4F24910AA345A00C51D6E = E1A4F24910AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F24A10AA345A00C51D6E = E1A4F24A10AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F24B10AA345A00C51D6E = E1A4F24B10AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25710AA345A00C51D6E = E1A4F25710AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25810AA345A00C51D6E = E1A4F25810AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25A10AA345A00C51D6E = E1A4F25A10AA345A00C51D6E /* PBXTextBookmark */;
			E1A831A11187B1BC00F211BF = E1A831A11187B1BC00F211BF /* PBXTextBookmark */;
			E1A831A21187B1BC00F211BF = E1A831A21187B1BC00F211BF /* PBXTextBookmark */;
			E1A831AA1187B1BC00F211BF = E1A831AA1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831AC1187B1BC00F211BF = E1A831AC1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831AD1187B1BC00F211BF = E1A831AD1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831AE1187B1BC00F211BF = E1A831AE1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831AF1187B1BC00F211BF = E1A831AF1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B01187B1BC00F211BF = E1A831B01187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B11187B1BC00F211BF = E1A831B11187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B21187B1BC00F211BF = E1A831B21187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B31187B1BC00F211BF = E1A831B31187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B41187B1BC00F211BF = E1A831B41187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B51187B1BC00F211BF = E1A831B51187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B61187B1BC00F211BF = E1A831B61187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B71187B1BC00F211BF = E1A831B71187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B81187B1BC00F211BF = E1A831B81187B1BC00F211BF /* PBXTextBookmark */;
			E1A831B91187B1BC00F211BF = E1A831B91187B1BC00F211BF /* PBXTextBookmark */;
			E1A831BA1187B1BC00F211BF = E1A831BA1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831BB1187B1BC00F211BF = E1A831BB1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831BC1187B1BC00F211BF = E1A831BC1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831BD1187B1BC00F211BF = E1A831BD1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831BE1187B1BC00F211BF = E1A831BE1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831BF1187B1BC00F211BF = E1A831BF1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C01187B1BC00F211BF = E1A831C01187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C11187B1BC00F211BF = E1A831C11187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C21187B1BC00F211BF = E1A831C21187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C31187B1BC00F211BF = E1A831C31187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C41187B1BC00F211BF = E1A831C41187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C51187B1BC00F211BF = E1A831C51187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C61187B1BC00F211BF = E1A831C61187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C71187B1BC00F211BF = E1A831C71187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C81187B1BC00F211BF = E1A831C81187B1BC00F211BF /* PBXTextBookmark */;
			E1A831C91187B1BC00F211BF = E1A831C91187B1BC00F211BF /* PBXTextBookmark */;
			E1A831CA1187B1BC00F211BF = E1A831CA1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831CB1187B1BC00F211BF = E1A831CB1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831CC1187B1BC00F211BF = E1A831CC1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831CD1187B1BC00F211BF = E1A831CD1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831CE1187B1BC00F211BF = E1A831CE1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831CF1187B1BC00F211BF = E1A831CF1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D01187B1BC00F211BF = E1A831D01187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D11187B1BC00F211BF = E1A831D11187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D21187B1BC00F211BF = E1A831D21187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D31187B1BC00F211BF = E1A831D31187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D41187B1BC00F211BF = E1A831D41187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D51187B1BC00F211BF = E1A831D51187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D61187B1BC00F211BF = E1A831D61187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D71187B1BC00F211BF = E1A831D71187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D81187B1BC00F211BF = E1A831D81187B1BC00F211BF /* PBXTextBookmark */;
			E1A831D91187B1BC00F211BF = E1A831D91187B1BC00F211BF /* PBXTextBookmark */;
			E1A831DA1187B1BC00F211BF = E1A831DA1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831DB1187B1BC00F211BF = E1A831DB1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831DC1187B1BC00F211BF = E1A831DC1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831DD1187B1BC00F211BF = E1A831DD1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831DE1187B1BC00F211BF = E1A831DE1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831DF1187B1BC00F211BF = E1A831DF1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E01187B1BC00F211BF = E1A831E01187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E11187B1BC00F211BF = E1A831E11187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E21187B1BC00F211BF = E1A831E21187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E31187B1BC00F211BF = E1A831E31187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E41187B1BC00F211BF = E1A831E41187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E51187B1BC00F211BF = E1A831E51187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E61187B1BC00F211BF = E1A831E61187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E71187B1BC00F211BF = E1A831E71187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E81187B1BC00F211BF = E1A831E81187B1BC00F211BF /* PBXTextBookmark */;
			E1A831E91187B1BC00F211BF = E1A831E91187B1BC00F211BF /* PBXTextBookmark */;
			E1A831EA1187B1BC00F211BF = E1A831EA1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831EB1187B1BC00F211BF = E1A831EB1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831EC1187B1BC00F211BF = E1A831EC1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831ED1187B1BC00F211BF = E1A831ED1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831EE1187B1BC00F211BF = E1A831EE1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831EF1187B1BC00F211BF = E1A831EF1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F01187B1BC00F211BF = E1A831F01187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F11187B1BC00F211BF = E1A831F11187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F21187B1BC00F211BF = E1A831F21187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F31187B1BC00F211BF = E1A831F31187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F41187B1BC00F211BF = E1A831F41187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F51187B1BC00F211BF = E1A831F51187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F61187B1BC00F211BF = E1A831F61187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F71187B1BC00F211BF = E1A831F71187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F81187B1BC00F211BF = E1A831F81187B1BC00F211BF /* PBXTextBookmark */;
			E1A831F91187B1BC00F211BF = E1A831F91187B1BC00F211BF /* PBXTextBookmark */;
			E1A831FA1187B1BC00F211BF = E1A831FA1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831FB1187B1BC00F211BF = E1A831FB1187B1BC00F211BF /* PBXTextBookmark */;
			E1A831FC1187B1BC00F211BF = E1A831FC1187B1BC00F211BF /* PBXTextBookmark */;
			E1A8320E1187B6D100F211BF = E1A8320E1187B6D100F211BF /* PBXTextBookmark */;
			E1A8320F1187B6D100F211BF = E1A8320F1187B6D100F211BF /* PBXTextBookmark */;
			E1A832101187B6D100F211BF = E1A832101187B6D100F211BF /* PBXTextBookmark */;
			E1A832111187B6D100F211BF = E1A832111187B6D100F211BF /* PBXTextBookmark */;
			E1A832121187B6D100F211BF = E1A832121187B6D100F211BF /* PBXTextBookmark */;
			E1A8321B1187B98500F211BF = E1A8321B1187B98500F211BF /* PBXTextBookmark */;
			E1A832201187BA0C00F211BF = E1A832201187BA0C00F211BF /* PBXTextBookmark */;
			E1A832211187BA0C00F211BF = E1A832211187BA0C00F211BF /* PBXTextBookmark */;
			E1A832241187BB1F00F211BF = E1A832241187BB1F00F211BF /* PBXTextBookmark */;
			E1A832261187BB1F00F211BF = E1A832261187BB1F00F211BF /* PBXTextBookmark */;
			E1A832271187BB1F00F211BF = E1A832271187BB1F00F211BF /* PBXTextBookmark */;
			E1A8322A1187CEA200F211BF = E1A8322A1187CEA200F211BF /* PBXTextBookmark */;
			E1A8322B1187CEA200F211BF = E1A8322B1187CEA200F211BF /* PBXTextBookmark */;
			E1A8322C1187CEA200F211BF = E1A8322C1187CEA200F211BF /* PBXTextBookmark */;
			E1A832301187CEA200F211BF = E1A832301187CEA200F211BF /* PBXTextBookmark */;
			E1A832311187CEA200F211BF = E1A832311187CEA200F211BF /* PBXTextBookmark */;
			E1A832321187CEA200F211BF = E1A832321187CEA200F211BF /* PBXTextBookmark */;
			E1A832331187CEA200F211BF = E1A832331187CEA200F211BF /* PBXTextBookmark */;
			E1A832341187CEA200F211BF = E1A832341187CEA200F211BF /* PBXTextBookmark */;
			E1A832351187CEA200F211BF = E1A832351187CEA200F211BF /* PBXTextBookmark */;
			E1A832361187CEA200F211BF = E1A832361187CEA200F211BF /* PBXTextBookmark */;
			E1A832371187CEA200F211BF = E1A832371187CEA200F211BF /* PBXTextBookmark */;
			E1A8323F1187D57900F211BF = E1A8323F1187D57900F211BF /* PBXTextBookmark */;
			E1A832401187D57900F211BF = E1A832401187D57900F211BF /* PBXTextBookmark */;
			E1A832411187D57900F211BF = E1A832411187D57900F211BF /* PBXTextBookmark */;
			E1A832421187D57900F211BF = E1A832421187D57900F211BF /* PBXTextBookmark */;
			E1A832431187D57900F211BF = E1A832431187D57900F211BF /* PBXTextBookmark */;
			E1A832441187D57900F211BF = E1A832441187D57900F211BF /* PBXTextBookmark */;
			E1A832451187D57900F211BF = E1A832451187D57900F211BF /* PBXTextBookmark */;
			E1A8324D1187D72600F211BF = E1A8324D1187D72600F211BF /* PBXTextBookmark */;
			E1A8324E1187D72600F211BF = E1A8324E1187D72600F211BF /* PBXTextBookmark */;
			E1A8324F1187D72600F211BF = E1A8324F1187D72600F211BF /* PBXTextBookmark */;
			E1A832571187DA0B00F211BF = E1A832571187DA0B00F211BF /* PBXTextBookmark */;
			E1A8325B1187DA0B00F211BF = E1A8325B1187DA0B00F211BF /* PBXTextBookmark */;
			E1A8325C1187DA0B00F211BF = E1A8325C1187DA0B00F211BF /* PBXTextBookmark */;
			E1A8325D1187DA0B00F211BF = E1A8325D1187DA0B00F211BF /* PBXTextBookmark */;
			E1A8325E1187DA0B00F211BF = E1A8325E1187DA0B00F211BF /* PBXTextBookmark */;
			E1A8325F1187DA0B00F211BF = E1A8325F1187DA0B00F211BF /* PBXTextBookmark */;
			E1A832601187DA0B00F211BF = E1A832601187DA0B00F211BF /* PBXTextBookmark */;
			E1A832611187DA0B00F211BF = E1A832611187DA0B00F211BF /* PBXTextBookmark */;
			E1A8326B1187DC7A00F211BF = E1A8326B1187DC7A00F211BF /* PBXTextBookmark */;
			E1A8326C1187DC7A00F211BF = E1A8326C1187DC7A00F211BF /* PBXTextBookmark */;
			E1A832701187DFBF00F211BF = E1A832701187DFBF00F211BF /* PBXTextBookmark */;
			E1A832711187DFBF00F211BF = E1A832711187DFBF00F211BF /* PBXTextBookmark */;
			E1A832731187DFBF00F211BF = E1A832731187DFBF00F211BF /* PBXTextBookmark */;
			E1A832751187DFBF00F211BF = E1A832751187DFBF00F211BF /* PBXTextBookmark */;
			E1A832761187DFBF00F211BF = E1A832761187DFBF00F211BF /* PBXTextBookmark */;
			E1A832771187DFBF00F211BF = E1A832771187DFBF00F211BF /* PBXTextBookmark */;
			E1A832781187DFBF00F211BF = E1A832781187DFBF00F211BF /* PBXTextBookmark */;
			E1A832791187DFBF00F211BF = E1A832791187DFBF00F211BF /* PBXTextBookmark */;
			E1A8327A1187DFBF00F211BF = E1A8327A1187DFBF00F211BF /* PBXTextBookmark */;
			E1A8327B1187DFBF00F211BF = E1A8327B1187DFBF00F211BF /* PBXTextBookmark */;
			E1A8327C1187DFBF00F211BF = E1A8327C1187DFBF00F211BF /* PBXTextBookmark */;
			E1A8327D1187DFBF00F211BF = E1A8327D1187DFBF00F211BF /* PBXTextBookmark */;
			E1A8327E1187DFBF00F211BF = E1A8327E1187DFBF00F211BF /* PBXTextBookmark */;
			E1A8327F1187DFBF00F211BF = E1A8327F1187DFBF00F211BF /* PBXTextBookmark */;
			E1A832801187DFBF00F211BF = E1A832801187DFBF00F211BF /* PBXTextBookmark */;
			E1A832811187DFBF00F211BF = E1A832811187DFBF00F211BF /* PBXTextBookmark */;
			E1A832821187DFBF00F211BF = E1A832821187DFBF00F211BF /* PBXTextBookmark */;
			E1A832831187DFBF00F211BF = E1A832831187DFBF00F211BF /* PBXTextBookmark */;
			E1A832841187DFBF00F211BF = E1A832841187DFBF00F211BF /* PBXTextBookmark */;
			E1A832851187DFBF00F211BF = E1A832851187DFBF00F211BF /* PBXTextBookmark */;
			E1A832861187DFBF00F211BF = E1A832861187DFBF00F211BF /* PBXTextBookmark */;
			E1A832871187DFBF00F211BF = E1A832871187DFBF00F211BF /* PBXTextBookmark */;
			E1A832881187DFBF00F211BF = E1A832881187DFBF00F211BF /* PBXTextBookmark */;
			E1A832891187DFBF00F211BF = E1A832891187DFBF00F211BF /* PBXTextBookmark */;
			E1A8328A1187DFBF00F211BF = E1A8328A1187DFBF00F211BF /* PBXTextBookmark */;
			E1A8328B1187DFBF00F211BF = E1A8328B1187DFBF00F211BF /* PBXTextBookmark */;
			E1A8328C1187DFBF00F211BF = E1A8328C1187DFBF00F211BF /* PBXTextBookmark */;
			E1A8328F1187E06100F211BF = E1A8328F1187E06100F211BF /* PBXTextBookmark */;
			E1A832901187E06100F211BF = E1A832901187E06100F211BF /* PBXTextBookmark */;
			E1A832911187E06100F211BF = E1A832911187E06100F211BF /* PBXTextBookmark */;
			E1A832931187E19D00F211BF = E1A832931187E19D00F211BF /* PBXTextBookmark */;
			E1ABCD6710CEFD4D00A494EE = E1ABCD6710CEFD4D00A494EE /* PBXTextBookmark */;
			E1ABCD6810CEFD4D00A494EE = E1ABCD6810CEFD4D00A494EE /* PBXTextBookmark */;
			E1ABCD6910CEFD4D00A494EE = E1ABCD6910CEFD4D00A494EE /* PBXTextBookmark */;
			E1B3E970108145C400338EE8 = E1B3E970108145C400338EE8 /* PBXTextBookmark */;
			E1B3E973108145C400338EE8 = E1B3E973108145C400338EE8 /* PBXTextBookmark */;
			E1B3E9961081474000338EE8 = E1B3E9961081474000338EE8 /* PlistBookmark */;
			E1B3EA4B1081624200338EE8 = E1B3EA4B1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA4C1081624200338EE8 = E1B3EA4C1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA4D1081624200338EE8 = E1B3EA4D1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA591081624200338EE8 = E1B3EA591081624200338EE8 /* PBXTextBookmark */;
			E1B3EA6E1081624200338EE8 = E1B3EA6E1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA721081624200338EE8 = E1B3EA721081624200338EE8 /* PBXTextBookmark */;
			E1B3EA741081624200338EE8 = E1B3EA741081624200338EE8 /* PBXTextBookmark */;
			E1B3EA751081624200338EE8 = E1B3EA751081624200338EE8 /* PBXTextBookmark */;
			E1B3EA771081624200338EE8 = E1B3EA771081624200338EE8 /* PBXTextBookmark */;
			E1B3EA781081624200338EE8 = E1B3EA781081624200338EE8 /* PBXTextBookmark */;
			E1B3EA791081624200338EE8 = E1B3EA791081624200338EE8 /* PBXTextBookmark */;
			E1B3EA9B1081624200338EE8 = E1B3EA9B1081624200338EE8 /* PBXTextBookmark */;
			E1B3EB0C1081792200338EE8 = E1B3EB0C1081792200338EE8 /* PBXTextBookmark */;
			E1B3EB0D1081792200338EE8 = E1B3EB0D1081792200338EE8 /* PBXTextBookmark */;
			E1B5EC6110B0A49B00524AB6 = E1B5EC6110B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6210B0A49B00524AB6 = E1B5EC6210B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6310B0A49B00524AB6 = E1B5EC6310B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6C10B0A49B00524AB6 = E1B5EC6C10B0A49B00524AB6 /* PBXTextBookmark */;
			E1B7634110814165002C4311 = E1B7634110814165002C4311 /* PBXTextBookmark */;
			E1B7634210814165002C4311 = E1B7634210814165002C4311 /* PBXTextBookmark */;
			E1B7634A10814165002C4311 = E1B7634A10814165002C4311 /* PBXTextBookmark */;
			E1BEDD0010ABC5C500B236CB = E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */;
			E1BEDD0110ABC5C500B236CB = E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */;
			E1F2C60A10B0BC2300502BE6 = E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */;
			E1F2C60F10B0BC2300502BE6 = E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B762BB108139AE002C4311 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			E1B762B5108139A6002C4311 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 635}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
}
