// !$*UTF8*$!
{
	E10457E81181182200466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E10458CE118154A800466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 164";
		rLen = 61;
		rLoc = 4271;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4046;
	};
	E10458ED118154A800466789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 164";
		rLen = 61;
		rLoc = 4271;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3544;
	};
	E113573A11867D8F00C4BE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 42";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1929;
		vrLoc = 550;
	};
	E117DB5210AF8FCB00C8D7BF /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E117DB5210AF8FCB00C8D7BF /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E117DB5210AF8FCB00C8D7BF /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	E117DBB610AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01610826028002C2B06 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 268";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 854;
		vrLoc = 4722;
	};
	E117DBB710AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07E1082617E002C2B06 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E117DBB810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07B1082617E002C2B06 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E117DBBF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E117DBC010AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E117DBC810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF06F1082617E002C2B06 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	E117DBCF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01610826028002C2B06 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 187";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 881;
		vrLoc = 3644;
	};
	E117DBD310AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0711082617E002C2B06 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2653;
		vrLoc = 3218;
	};
	E117DBD610AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0721082617E002C2B06 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E117DBD810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07B1082617E002C2B06 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E117DBDF10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	E117DBE810AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */;
		name = "ofxCvFloatImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E117DBE910AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E117DBEA10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	E117DBEB10AFE3D000C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	E13A6737118657EB00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 165";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3742;
	};
	E13A6738118657EB00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 186";
		rLen = 19;
		rLoc = 4289;
		rType = 0;
		vrLen = 1798;
		vrLoc = 4517;
	};
	E13A6739118657EB00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 41";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1028;
		vrLoc = 165;
	};
	E13A673A118657EB00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 195";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5329;
	};
	E13A673B118657EB00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 165";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3418;
	};
	E13A673C118657EB00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	E13A673D118657EB00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 165";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3419;
	};
	E13A673E118657EB00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 137";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3032;
	};
	E13A67461186597600C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 153";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3419;
	};
	E13A67471186597600C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 331";
		rLen = 0;
		rLoc = 8427;
		rType = 0;
		vrLen = 1374;
		vrLoc = 7326;
	};
	E13A67481186597600C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 137";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3039;
	};
	E13A67491186597600C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 220";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 965;
		vrLoc = 4657;
	};
	E13A674F11865B0C00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 153";
		rLen = 5;
		rLoc = 4881;
		rType = 0;
		vrLen = 1353;
		vrLoc = 3421;
	};
	E13A675011865B0C00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 196";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5243;
	};
	E13A675111865B0C00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 220";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 974;
		vrLoc = 4711;
	};
	E13A675511865BF800C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 54";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 963;
		vrLoc = 138;
	};
	E13A675711865BF800C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 144";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3573;
	};
	E13A675811865BF800C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 54";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 963;
		vrLoc = 138;
	};
	E13A675911865BF800C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 220";
		rLen = 0;
		rLoc = 5263;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4657;
	};
	E13A675E11865C1B00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 132";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3036;
	};
	E13A675F11865C1B00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 44";
		rLen = 10;
		rLoc = 866;
		rType = 0;
		vrLen = 933;
		vrLoc = 453;
	};
	E13A676411865CB100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 144";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3573;
	};
	E13A6775118660FE00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 196";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 931;
		vrLoc = 4215;
	};
	E13A6776118660FE00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 196";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5236;
	};
	E13A6777118660FE00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 196";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5059;
	};
	E13A6778118660FE00C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 140";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3040;
	};
	E13A677C11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 846;
		vrLoc = 1946;
	};
	E13A677D11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	E13A677E11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 13";
		rLen = 20;
		rLoc = 203;
		rType = 0;
		vrLen = 1059;
		vrLoc = 202;
	};
	E13A677F11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 136";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3043;
	};
	E13A678011866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 221";
		rLen = 0;
		rLoc = 5264;
		rType = 0;
		vrLen = 992;
		vrLoc = 5059;
	};
	E13A678111866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 44";
		rLen = 10;
		rLoc = 866;
		rType = 0;
		vrLen = 887;
		vrLoc = 510;
	};
	E13A678511866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 177";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3888;
	};
	E13A678611866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 793;
		vrLoc = 1999;
	};
	E13A678711866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 177";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	E13A678811866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 846;
		vrLoc = 1946;
	};
	E13A678911866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 20";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E13A678A11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 177";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2478;
	};
	E13A678B11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 118";
		rLen = 17;
		rLoc = 2989;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2374;
	};
	E13A678C11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 26";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1018;
		vrLoc = 165;
	};
	E13A678D11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 165";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4647;
	};
	E13A678E11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 34";
		rLen = 17;
		rLoc = 501;
		rType = 0;
		vrLen = 1137;
		vrLoc = 165;
	};
	E13A678F11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 194";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4644;
	};
	E13A679011866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	E13A679111866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 136";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3042;
	};
	E13A679211866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 13";
		rLen = 20;
		rLoc = 203;
		rType = 0;
		vrLen = 1059;
		vrLoc = 202;
	};
	E13A679311866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 136";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3043;
	};
	E13A679411866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 221";
		rLen = 0;
		rLoc = 5264;
		rType = 0;
		vrLen = 992;
		vrLoc = 5059;
	};
	E13A679511866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 177";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 894;
		vrLoc = 2732;
	};
	E13A679611866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 44";
		rLen = 10;
		rLoc = 866;
		rType = 0;
		vrLen = 887;
		vrLoc = 510;
	};
	E13A679711866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 41";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1690;
		vrLoc = 658;
	};
	E13A679811866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 194";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4644;
	};
	E13A679911866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 34";
		rLen = 17;
		rLoc = 501;
		rType = 0;
		vrLen = 1134;
		vrLoc = 165;
	};
	E13A679F11866EA600C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 41";
		rLen = 13;
		rLoc = 1338;
		rType = 0;
		vrLen = 1752;
		vrLoc = 658;
	};
	E13A67A011866EA600C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 131";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2215;
	};
	E13A67AC11866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 35";
		rLen = 17;
		rLoc = 562;
		rType = 0;
		vrLen = 1127;
		vrLoc = 186;
	};
	E13A67AD11866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 205";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4422;
	};
	E13A67AE11866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'IRTracker::setPlayerBlobArea(std::string, std::string)'";
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	E13A67AF11866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 43";
		rLen = 17;
		rLoc = 1491;
		rType = 0;
		vrLen = 1829;
		vrLoc = 658;
	};
	E13A67B011866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	E13A67B111866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 42";
		rLen = 71;
		rLoc = 1362;
		rType = 0;
		vrLen = 1737;
		vrLoc = 658;
	};
	E13A67B211866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 34";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1108;
		vrLoc = 206;
	};
	E13A67B311866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4422;
	};
	E13A67B411866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 34";
		rLen = 17;
		rLoc = 501;
		rType = 0;
		vrLen = 1128;
		vrLoc = 186;
	};
	E13A67B511866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 200";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4422;
	};
	E13A67B611866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 35";
		rLen = 17;
		rLoc = 562;
		rType = 0;
		vrLen = 1127;
		vrLoc = 186;
	};
	E13A67B711866FB500C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 205";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4422;
	};
	E13A67BD11867CB000C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 42";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1929;
		vrLoc = 550;
	};
	E13B94DB11839F11000DDE9B /* Creature.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Creature.cpp;
		path = /Users/kegrone/Documents/aesquite/dev/type_code/svn/typeslashcode/projects/skirmish/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/src/Creature.cpp;
		sourceTree = "<absolute>";
	};
	E13B94E911839FA3000DDE9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE910AB900D00B236CB /* GameScore.cpp */;
		name = "GameScore.cpp: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	E163097110A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01210826028002C2B06 /* ofxPoint3f.cpp */;
		name = "ofxPoint3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E163097810A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01110826028002C2B06 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1144;
	};
	E163097910A9168200BF6E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01210826028002C2B06 /* ofxPoint3f.cpp */;
		name = "ofxPoint3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E195620E1140931C00197960 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	E195620F1140931C00197960 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	E19562351140CF8A00197960 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kegrone/Documents/aesquite/dev/type_code/svn/typeslashcode/projects/skirmish/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E19562391140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0711082617E002C2B06 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 22";
		rLen = 15;
		rLoc = 315;
		rType = 0;
		vrLen = 2519;
		vrLoc = 3594;
	};
	E195623B1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 109";
		rLen = 5;
		rLoc = 3701;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2543;
	};
	E195623C1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 203;
	};
	E195623D1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF06F1082617E002C2B06 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 36;
	};
	E19562871140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 40";
		rLen = 67;
		rLoc = 1024;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E195628B1140CF8A00197960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	E19D2A3D115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620E1140931C00197960 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E19D2A3E115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620F1140931C00197960 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	E19D2A3F115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0721082617E002C2B06 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	E19D2A40115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0791082617E002C2B06 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 622";
		rLen = 0;
		rLoc = 19077;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E19D2A41115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07A1082617E002C2B06 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 105";
		rLen = 6;
		rLoc = 3444;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	E19D2A42115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E19D2A55115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620E1140931C00197960 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E19D2A56115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195620F1140931C00197960 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	E19D2A58115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0791082617E002C2B06 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 622";
		rLen = 0;
		rLoc = 19077;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E19D2A59115AACA800091320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07A1082617E002C2B06 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 105";
		rLen = 6;
		rLoc = 3444;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	E19FF01010826028002C2B06 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5306}}";
			sepNavSelRange = "{507, 4}";
			sepNavVisRange = "{838, 876}";
		};
	};
	E19FF01110826028002C2B06 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3024}}";
			sepNavSelRange = "{155, 1}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E19FF01210826028002C2B06 /* ofxPoint3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 7056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	E19FF01610826028002C2B06 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5418}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4722, 854}";
		};
	};
	E19FF01710826028002C2B06 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	E19FF01810826028002C2B06 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 8498}}";
			sepNavSelRange = "{3341, 0}";
			sepNavVisRange = "{3131, 817}";
		};
	};
	E19FF01C10826028002C2B06 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	E19FF06F1082617E002C2B06 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1311}";
		};
	};
	E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4354}}";
			sepNavSelRange = "{10111, 0}";
			sepNavVisRange = "{8459, 2126}";
		};
	};
	E19FF0711082617E002C2B06 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1834}}";
			sepNavSelRange = "{315, 15}";
			sepNavVisRange = "{3594, 2519}";
		};
	};
	E19FF0721082617E002C2B06 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2716}}";
			sepNavSelRange = "{3701, 5}";
			sepNavVisRange = "{2543, 2031}";
		};
	};
	E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1737}";
		};
	};
	E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2086}}";
			sepNavSelRange = "{4508, 6}";
			sepNavVisRange = "{3310, 3018}";
		};
	};
	E19FF0791082617E002C2B06 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 9506}}";
			sepNavSelRange = "{19077, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	E19FF07A1082617E002C2B06 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2646}}";
			sepNavSelRange = "{3444, 6}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	E19FF07B1082617E002C2B06 /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E19FF07E1082617E002C2B06 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E19FF09F10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01C10826028002C2B06 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E19FF0A810826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF07E1082617E002C2B06 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E19FF0AA10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01C10826028002C2B06 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E19FF0AE10826983002C2B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01010826028002C2B06 /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 3812;
	};
	E1A4F24910AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 807;
	};
	E1A4F24A10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 364";
		rLen = 12;
		rLoc = 11659;
		rType = 0;
		vrLen = 952;
		vrLoc = 11035;
	};
	E1A4F24B10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 144";
		rLen = 53;
		rLoc = 3253;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2699;
	};
	E1A4F25710AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E1A4F25810AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 807;
	};
	E1A4F25A10AA345A00C51D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 144";
		rLen = 53;
		rLoc = 3253;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2699;
	};
	E1ABCD6710CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	E1ABCD6810CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 101";
		rLen = 6;
		rLoc = 4508;
		rType = 0;
		vrLen = 3018;
		vrLoc = 3310;
	};
	E1ABCD6910CEFD4D00A494EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 274";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 2126;
		vrLoc = 8459;
	};
	E1B3E5F51081419E00338EE8 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	E1B3E5F61081419E00338EE8 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1764}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{1946, 846}";
		};
	};
	E1B3E970108145C400338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 10";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	E1B3E973108145C400338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	E1B3E9961081474000338EE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kegrone/Documents/aesquite/semester/fall09/thesis/dev/code/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1B3EA3A10815AFC00338EE8 /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1526}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{138, 963}";
		};
	};
	E1B3EA3B10815AFC00338EE8 /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5894}}";
			sepNavSelRange = "{3963, 0}";
			sepNavVisRange = "{3376, 1221}";
		};
	};
	E1B3EA4B1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E1B3EA4C1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E1B3EA4D1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E1B3EA591081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 6";
		rLen = 12;
		rLoc = 100;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	E1B3EA6E1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E1B3EA721081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	E1B3EA741081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6110;
	};
	E1B3EA751081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E1B3EA771081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E1B3EA781081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	E1B3EA791081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E1B3EA9B1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 12";
		rLen = 0;
		rLoc = 8752;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	E1B3EAFF108176E400338EE8 /* CreatureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 994}}";
			sepNavSelRange = "{203, 20}";
			sepNavVisRange = "{202, 1059}";
		};
	};
	E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2716}}";
			sepNavSelRange = "{3634, 0}";
			sepNavVisRange = "{3043, 1190}";
		};
	};
	E1B3EB0C1081792200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	E1B3EB0D1081792200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E1B5EC6110B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E1B5EC6210B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E1B5EC6310B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E1B5EC6B10B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01110826028002C2B06 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 17";
		rLen = 1;
		rLoc = 155;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E1B5EC6C10B0A49B00524AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19FF01010826028002C2B06 /* ofxPoint2f.cpp */;
		name = "ofxPoint2f.cpp: 43";
		rLen = 4;
		rLoc = 507;
		rType = 0;
		vrLen = 876;
		vrLoc = 838;
	};
	E1B762B5108139A6002C4311 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B762BB108139AE002C4311 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1B762BC108139AE002C4311 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B762BE10813AA3002C4311 /* LastStandApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1050}}";
			sepNavSelRange = "{866, 10}";
			sepNavVisRange = "{510, 887}";
		};
	};
	E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3752}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{550, 1929}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1B7634110814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E1B7634210814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1B7634A10814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1BEDCE810AB900D00B236CB /* GameScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 630}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	E1BEDCE910AB900D00B236CB /* GameScore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1372}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE910AB900D00B236CB /* GameScore.cpp */;
		name = "GameScore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	E1BFDCB111863B7E00C79E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 840}}";
			sepNavSelRange = "{562, 17}";
			sepNavVisRange = "{186, 1127}";
		};
	};
	E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3038}}";
			sepNavSelRange = "{5401, 0}";
			sepNavVisRange = "{4422, 1448}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 10";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 8148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 12964}}";
			sepNavSelRange = "{11659, 12}";
			sepNavVisRange = "{11035, 952}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{807, 1020}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{38, 22}, {750, 830}}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4802}}";
			sepNavSelRange = "{4271, 61}";
			sepNavVisRange = "{4046, 1393}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5390}}";
			sepNavSelRange = "{3253, 53}";
			sepNavVisRange = "{2699, 1101}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B762B5108139A6002C4311 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = E1B762BC108139AE002C4311 /* Code sense */;
		executables = (
			E1B762B5108139A6002C4311 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					831,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					913,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294026638;
			PBXWorkspaceStateSaveDate = 294026638;
		};
		perUserProjectItems = {
			E10457E81181182200466789 = E10457E81181182200466789 /* PBXTextBookmark */;
			E10458CE118154A800466789 = E10458CE118154A800466789 /* PBXTextBookmark */;
			E10458ED118154A800466789 = E10458ED118154A800466789 /* PBXTextBookmark */;
			E113573A11867D8F00C4BE9C /* PBXTextBookmark */ = E113573A11867D8F00C4BE9C /* PBXTextBookmark */;
			E117DB5610AF8FD400C8D7BF = E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */;
			E117DB5A10AF8FD400C8D7BF = E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */;
			E117DBB610AFE3D000C8D7BF = E117DBB610AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBB710AFE3D000C8D7BF = E117DBB710AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBB810AFE3D000C8D7BF = E117DBB810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBBF10AFE3D000C8D7BF = E117DBBF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBC010AFE3D000C8D7BF = E117DBC010AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBC810AFE3D000C8D7BF = E117DBC810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBCF10AFE3D000C8D7BF = E117DBCF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD310AFE3D000C8D7BF = E117DBD310AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD610AFE3D000C8D7BF = E117DBD610AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBD810AFE3D000C8D7BF = E117DBD810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBDF10AFE3D000C8D7BF = E117DBDF10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBE810AFE3D000C8D7BF = E117DBE810AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBE910AFE3D000C8D7BF = E117DBE910AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBEA10AFE3D000C8D7BF = E117DBEA10AFE3D000C8D7BF /* PBXTextBookmark */;
			E117DBEB10AFE3D000C8D7BF = E117DBEB10AFE3D000C8D7BF /* PBXTextBookmark */;
			E13A6737118657EB00C09B12 = E13A6737118657EB00C09B12 /* PBXTextBookmark */;
			E13A6738118657EB00C09B12 = E13A6738118657EB00C09B12 /* PBXTextBookmark */;
			E13A6739118657EB00C09B12 = E13A6739118657EB00C09B12 /* PBXTextBookmark */;
			E13A673A118657EB00C09B12 = E13A673A118657EB00C09B12 /* PBXTextBookmark */;
			E13A673B118657EB00C09B12 = E13A673B118657EB00C09B12 /* PBXTextBookmark */;
			E13A673C118657EB00C09B12 = E13A673C118657EB00C09B12 /* PBXTextBookmark */;
			E13A673D118657EB00C09B12 = E13A673D118657EB00C09B12 /* PBXTextBookmark */;
			E13A673E118657EB00C09B12 = E13A673E118657EB00C09B12 /* PBXTextBookmark */;
			E13A67461186597600C09B12 = E13A67461186597600C09B12 /* PBXTextBookmark */;
			E13A67471186597600C09B12 = E13A67471186597600C09B12 /* PBXTextBookmark */;
			E13A67481186597600C09B12 = E13A67481186597600C09B12 /* PBXTextBookmark */;
			E13A67491186597600C09B12 = E13A67491186597600C09B12 /* PBXTextBookmark */;
			E13A674F11865B0C00C09B12 = E13A674F11865B0C00C09B12 /* PBXTextBookmark */;
			E13A675011865B0C00C09B12 = E13A675011865B0C00C09B12 /* PBXTextBookmark */;
			E13A675111865B0C00C09B12 = E13A675111865B0C00C09B12 /* PBXTextBookmark */;
			E13A675511865BF800C09B12 = E13A675511865BF800C09B12 /* PBXTextBookmark */;
			E13A675711865BF800C09B12 = E13A675711865BF800C09B12 /* PBXTextBookmark */;
			E13A675811865BF800C09B12 = E13A675811865BF800C09B12 /* PBXTextBookmark */;
			E13A675911865BF800C09B12 = E13A675911865BF800C09B12 /* PBXTextBookmark */;
			E13A675E11865C1B00C09B12 = E13A675E11865C1B00C09B12 /* PBXTextBookmark */;
			E13A675F11865C1B00C09B12 = E13A675F11865C1B00C09B12 /* PBXTextBookmark */;
			E13A676411865CB100C09B12 = E13A676411865CB100C09B12 /* PBXTextBookmark */;
			E13A6775118660FE00C09B12 = E13A6775118660FE00C09B12 /* PBXTextBookmark */;
			E13A6776118660FE00C09B12 = E13A6776118660FE00C09B12 /* PBXTextBookmark */;
			E13A6777118660FE00C09B12 = E13A6777118660FE00C09B12 /* PBXTextBookmark */;
			E13A6778118660FE00C09B12 = E13A6778118660FE00C09B12 /* PBXTextBookmark */;
			E13A677C11866D1100C09B12 = E13A677C11866D1100C09B12 /* PBXTextBookmark */;
			E13A677D11866D1100C09B12 = E13A677D11866D1100C09B12 /* PBXTextBookmark */;
			E13A677E11866D1100C09B12 = E13A677E11866D1100C09B12 /* PBXTextBookmark */;
			E13A677F11866D1100C09B12 = E13A677F11866D1100C09B12 /* PBXTextBookmark */;
			E13A678011866D1100C09B12 = E13A678011866D1100C09B12 /* PBXTextBookmark */;
			E13A678111866D1100C09B12 = E13A678111866D1100C09B12 /* PBXTextBookmark */;
			E13A678511866D1100C09B12 = E13A678511866D1100C09B12 /* PBXTextBookmark */;
			E13A678611866D1100C09B12 = E13A678611866D1100C09B12 /* PBXTextBookmark */;
			E13A678711866D1100C09B12 = E13A678711866D1100C09B12 /* PBXTextBookmark */;
			E13A678811866D1100C09B12 = E13A678811866D1100C09B12 /* PBXTextBookmark */;
			E13A678911866D1100C09B12 = E13A678911866D1100C09B12 /* PBXTextBookmark */;
			E13A678A11866D1100C09B12 = E13A678A11866D1100C09B12 /* PBXTextBookmark */;
			E13A678B11866D1100C09B12 = E13A678B11866D1100C09B12 /* PBXTextBookmark */;
			E13A678C11866D1100C09B12 = E13A678C11866D1100C09B12 /* PBXTextBookmark */;
			E13A678D11866D1100C09B12 = E13A678D11866D1100C09B12 /* PBXTextBookmark */;
			E13A678E11866D1100C09B12 = E13A678E11866D1100C09B12 /* PBXTextBookmark */;
			E13A678F11866D1100C09B12 = E13A678F11866D1100C09B12 /* PBXTextBookmark */;
			E13A679011866D1100C09B12 = E13A679011866D1100C09B12 /* PBXTextBookmark */;
			E13A679111866D1100C09B12 = E13A679111866D1100C09B12 /* PBXTextBookmark */;
			E13A679211866D1100C09B12 = E13A679211866D1100C09B12 /* PBXTextBookmark */;
			E13A679311866D1100C09B12 = E13A679311866D1100C09B12 /* PBXTextBookmark */;
			E13A679411866D1100C09B12 = E13A679411866D1100C09B12 /* PBXTextBookmark */;
			E13A679511866D1100C09B12 = E13A679511866D1100C09B12 /* PBXTextBookmark */;
			E13A679611866D1100C09B12 = E13A679611866D1100C09B12 /* PBXTextBookmark */;
			E13A679711866D1100C09B12 = E13A679711866D1100C09B12 /* PBXTextBookmark */;
			E13A679811866D1100C09B12 = E13A679811866D1100C09B12 /* PBXTextBookmark */;
			E13A679911866D1100C09B12 = E13A679911866D1100C09B12 /* PBXTextBookmark */;
			E13A679F11866EA600C09B12 = E13A679F11866EA600C09B12 /* PBXTextBookmark */;
			E13A67A011866EA600C09B12 = E13A67A011866EA600C09B12 /* PBXTextBookmark */;
			E13A67AC11866FB500C09B12 = E13A67AC11866FB500C09B12 /* PBXTextBookmark */;
			E13A67AD11866FB500C09B12 = E13A67AD11866FB500C09B12 /* PBXTextBookmark */;
			E13A67AE11866FB500C09B12 = E13A67AE11866FB500C09B12 /* PBXTextBookmark */;
			E13A67AF11866FB500C09B12 = E13A67AF11866FB500C09B12 /* PBXTextBookmark */;
			E13A67B011866FB500C09B12 = E13A67B011866FB500C09B12 /* PBXTextBookmark */;
			E13A67B111866FB500C09B12 = E13A67B111866FB500C09B12 /* PBXTextBookmark */;
			E13A67B211866FB500C09B12 = E13A67B211866FB500C09B12 /* PBXTextBookmark */;
			E13A67B311866FB500C09B12 = E13A67B311866FB500C09B12 /* PBXTextBookmark */;
			E13A67B411866FB500C09B12 = E13A67B411866FB500C09B12 /* PBXTextBookmark */;
			E13A67B511866FB500C09B12 = E13A67B511866FB500C09B12 /* PBXTextBookmark */;
			E13A67B611866FB500C09B12 = E13A67B611866FB500C09B12 /* PBXTextBookmark */;
			E13A67B711866FB500C09B12 = E13A67B711866FB500C09B12 /* PBXTextBookmark */;
			E13A67BD11867CB000C09B12 = E13A67BD11867CB000C09B12 /* PBXTextBookmark */;
			E13B94E911839FA3000DDE9B = E13B94E911839FA3000DDE9B /* PBXTextBookmark */;
			E163097110A9168200BF6E70 = E163097110A9168200BF6E70 /* PBXTextBookmark */;
			E163097810A9168200BF6E70 = E163097810A9168200BF6E70 /* PBXTextBookmark */;
			E163097910A9168200BF6E70 = E163097910A9168200BF6E70 /* PBXTextBookmark */;
			E19562351140CF8A00197960 = E19562351140CF8A00197960 /* PlistBookmark */;
			E19562391140CF8A00197960 = E19562391140CF8A00197960 /* PBXTextBookmark */;
			E195623B1140CF8A00197960 = E195623B1140CF8A00197960 /* PBXTextBookmark */;
			E195623C1140CF8A00197960 = E195623C1140CF8A00197960 /* PBXTextBookmark */;
			E195623D1140CF8A00197960 = E195623D1140CF8A00197960 /* PBXTextBookmark */;
			E19562871140CF8A00197960 = E19562871140CF8A00197960 /* PBXTextBookmark */;
			E195628B1140CF8A00197960 = E195628B1140CF8A00197960 /* PBXTextBookmark */;
			E19D2A3D115AACA800091320 = E19D2A3D115AACA800091320 /* PBXTextBookmark */;
			E19D2A3E115AACA800091320 = E19D2A3E115AACA800091320 /* PBXTextBookmark */;
			E19D2A3F115AACA800091320 = E19D2A3F115AACA800091320 /* PBXTextBookmark */;
			E19D2A40115AACA800091320 = E19D2A40115AACA800091320 /* PBXTextBookmark */;
			E19D2A41115AACA800091320 = E19D2A41115AACA800091320 /* PBXTextBookmark */;
			E19D2A42115AACA800091320 = E19D2A42115AACA800091320 /* PBXTextBookmark */;
			E19D2A55115AACA800091320 = E19D2A55115AACA800091320 /* PBXTextBookmark */;
			E19D2A56115AACA800091320 = E19D2A56115AACA800091320 /* PBXTextBookmark */;
			E19D2A58115AACA800091320 = E19D2A58115AACA800091320 /* PBXTextBookmark */;
			E19D2A59115AACA800091320 = E19D2A59115AACA800091320 /* PBXTextBookmark */;
			E19FF09F10826983002C2B06 = E19FF09F10826983002C2B06 /* PBXTextBookmark */;
			E19FF0A810826983002C2B06 = E19FF0A810826983002C2B06 /* PBXTextBookmark */;
			E19FF0AA10826983002C2B06 = E19FF0AA10826983002C2B06 /* PBXTextBookmark */;
			E19FF0AE10826983002C2B06 = E19FF0AE10826983002C2B06 /* PBXTextBookmark */;
			E1A4F24910AA345A00C51D6E = E1A4F24910AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F24A10AA345A00C51D6E = E1A4F24A10AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F24B10AA345A00C51D6E = E1A4F24B10AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25710AA345A00C51D6E = E1A4F25710AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25810AA345A00C51D6E = E1A4F25810AA345A00C51D6E /* PBXTextBookmark */;
			E1A4F25A10AA345A00C51D6E = E1A4F25A10AA345A00C51D6E /* PBXTextBookmark */;
			E1ABCD6710CEFD4D00A494EE = E1ABCD6710CEFD4D00A494EE /* PBXTextBookmark */;
			E1ABCD6810CEFD4D00A494EE = E1ABCD6810CEFD4D00A494EE /* PBXTextBookmark */;
			E1ABCD6910CEFD4D00A494EE = E1ABCD6910CEFD4D00A494EE /* PBXTextBookmark */;
			E1B3E970108145C400338EE8 = E1B3E970108145C400338EE8 /* PBXTextBookmark */;
			E1B3E973108145C400338EE8 = E1B3E973108145C400338EE8 /* PBXTextBookmark */;
			E1B3E9961081474000338EE8 = E1B3E9961081474000338EE8 /* PlistBookmark */;
			E1B3EA4B1081624200338EE8 = E1B3EA4B1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA4C1081624200338EE8 = E1B3EA4C1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA4D1081624200338EE8 = E1B3EA4D1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA591081624200338EE8 = E1B3EA591081624200338EE8 /* PBXTextBookmark */;
			E1B3EA6E1081624200338EE8 = E1B3EA6E1081624200338EE8 /* PBXTextBookmark */;
			E1B3EA721081624200338EE8 = E1B3EA721081624200338EE8 /* PBXTextBookmark */;
			E1B3EA741081624200338EE8 = E1B3EA741081624200338EE8 /* PBXTextBookmark */;
			E1B3EA751081624200338EE8 = E1B3EA751081624200338EE8 /* PBXTextBookmark */;
			E1B3EA771081624200338EE8 = E1B3EA771081624200338EE8 /* PBXTextBookmark */;
			E1B3EA781081624200338EE8 = E1B3EA781081624200338EE8 /* PBXTextBookmark */;
			E1B3EA791081624200338EE8 = E1B3EA791081624200338EE8 /* PBXTextBookmark */;
			E1B3EA9B1081624200338EE8 = E1B3EA9B1081624200338EE8 /* PBXTextBookmark */;
			E1B3EB0C1081792200338EE8 = E1B3EB0C1081792200338EE8 /* PBXTextBookmark */;
			E1B3EB0D1081792200338EE8 = E1B3EB0D1081792200338EE8 /* PBXTextBookmark */;
			E1B5EC6110B0A49B00524AB6 = E1B5EC6110B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6210B0A49B00524AB6 = E1B5EC6210B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6310B0A49B00524AB6 = E1B5EC6310B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6B10B0A49B00524AB6 = E1B5EC6B10B0A49B00524AB6 /* PBXTextBookmark */;
			E1B5EC6C10B0A49B00524AB6 = E1B5EC6C10B0A49B00524AB6 /* PBXTextBookmark */;
			E1B7634110814165002C4311 = E1B7634110814165002C4311 /* PBXTextBookmark */;
			E1B7634210814165002C4311 = E1B7634210814165002C4311 /* PBXTextBookmark */;
			E1B7634A10814165002C4311 = E1B7634A10814165002C4311 /* PBXTextBookmark */;
			E1BEDD0010ABC5C500B236CB = E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */;
			E1BEDD0110ABC5C500B236CB = E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */;
			E1BFDCB111863B7E00C79E57 = E1BFDCB111863B7E00C79E57 /* PBXTextBookmark */;
			E1F2C60A10B0BC2300502BE6 = E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */;
			E1F2C60F10B0BC2300502BE6 = E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B762BB108139AE002C4311 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			E1B762B5108139A6002C4311 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
}
