// !$*UTF8*$!
{
	E117DB5210AF8FCB00C8D7BF /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E117DB5210AF8FCB00C8D7BF /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E117DB5210AF8FCB00C8D7BF /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	E13A677D11866D1100C09B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	E13B94DB11839F11000DDE9B /* Creature.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Creature.cpp;
		path = /Users/kegrone/Documents/aesquite/dev/type_code/svn/typeslashcode/projects/skirmish/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/src/Creature.cpp;
		sourceTree = "<absolute>";
	};
	E13B94E911839FA3000DDE9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE910AB900D00B236CB /* GameScore.cpp */;
		name = "GameScore.cpp: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	E143646D1188BCA70050E92A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 50";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1683;
	};
	E195620E1140931C00197960 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	E195620F1140931C00197960 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	E19562351140CF8A00197960 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kegrone/Documents/aesquite/dev/type_code/svn/typeslashcode/projects/skirmish/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E19FF01010826028002C2B06 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5306}}";
			sepNavSelRange = "{507, 4}";
			sepNavVisRange = "{838, 876}";
		};
	};
	E19FF01110826028002C2B06 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2968}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{1805, 1091}";
		};
	};
	E19FF01210826028002C2B06 /* ofxPoint3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 7056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	E19FF01610826028002C2B06 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5418}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4722, 854}";
		};
	};
	E19FF01710826028002C2B06 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3052}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	E19FF01810826028002C2B06 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 8498}}";
			sepNavSelRange = "{3341, 0}";
			sepNavVisRange = "{3131, 817}";
		};
	};
	E19FF01C10826028002C2B06 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	E19FF06F1082617E002C2B06 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1311}";
		};
	};
	E19FF0701082617E002C2B06 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4354}}";
			sepNavSelRange = "{10111, 0}";
			sepNavVisRange = "{8459, 2126}";
		};
	};
	E19FF0711082617E002C2B06 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1834}}";
			sepNavSelRange = "{315, 15}";
			sepNavVisRange = "{3594, 2519}";
		};
	};
	E19FF0721082617E002C2B06 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	E19FF0731082617E002C2B06 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2716}}";
			sepNavSelRange = "{3701, 5}";
			sepNavVisRange = "{2543, 2031}";
		};
	};
	E19FF0741082617E002C2B06 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 1737}";
		};
	};
	E19FF0751082617E002C2B06 /* ofxCvFloatImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	E19FF0761082617E002C2B06 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	E19FF0771082617E002C2B06 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	E19FF0781082617E002C2B06 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2086}}";
			sepNavSelRange = "{4508, 6}";
			sepNavVisRange = "{3310, 3018}";
		};
	};
	E19FF0791082617E002C2B06 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 9506}}";
			sepNavSelRange = "{19077, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	E19FF07A1082617E002C2B06 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2646}}";
			sepNavSelRange = "{3444, 6}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	E19FF07B1082617E002C2B06 /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E19FF07E1082617E002C2B06 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E1A831AA1187B1BC00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 47";
		rLen = 16;
		rLoc = 1001;
		rType = 0;
		vrLen = 1170;
		vrLoc = 185;
	};
	E1A832241187BB1F00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 206";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4585;
	};
	E1A8322A1187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 44";
		rLen = 10;
		rLoc = 866;
		rType = 0;
		vrLen = 903;
		vrLoc = 494;
	};
	E1A8322B1187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1A8322C1187CEA200F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 34";
		rLen = 17;
		rLoc = 787;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18;
	};
	E1A832571187DA0B00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 39";
		rLen = 10;
		rLoc = 739;
		rType = 0;
		vrLen = 852;
		vrLoc = 16;
	};
	E1A832701187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 138";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3729;
	};
	E1A832711187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 26";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1189;
		vrLoc = 203;
	};
	E1A832731187DFBF00F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13B94DB11839F11000DDE9B /* Creature.cpp */;
		name = "Creature.cpp: 121";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E1A8328F1187E06100F211BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 33";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1115;
		vrLoc = 229;
	};
	E1B3E5F51081419E00338EE8 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 686}}";
			sepNavSelRange = "{739, 10}";
			sepNavVisRange = "{16, 852}";
		};
	};
	E1B3E5F61081419E00338EE8 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1778}}";
			sepNavSelRange = "{787, 17}";
			sepNavVisRange = "{18, 1055}";
		};
	};
	E1B3E970108145C400338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F51081419E00338EE8 /* Player.h */;
		name = "Player.h: 10";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	E1B3E973108145C400338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3E5F61081419E00338EE8 /* Player.cpp */;
		name = "Player.cpp: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	E1B3E9961081474000338EE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kegrone/Documents/aesquite/semester/fall09/thesis/dev/code/of_preRelease_v0.06_xcode_FAT/apps/examples/LastStandApplication/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1B3EA3A10815AFC00338EE8 /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1596}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{229, 1115}";
		};
	};
	E1B3EA3B10815AFC00338EE8 /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6048}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{3474, 980}";
		};
	};
	E1B3EA591081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3A10815AFC00338EE8 /* Creature.h */;
		name = "Creature.h: 6";
		rLen = 12;
		rLoc = 100;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	E1B3EA9B1081624200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EA3B10815AFC00338EE8 /* Creature.cpp */;
		name = "Creature.cpp: 12";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	E1B3EAFF108176E400338EE8 /* CreatureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 994}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{203, 1189}";
		};
	};
	E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3598}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1683, 1235}";
		};
	};
	E1B3EB0C1081792200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EAFF108176E400338EE8 /* CreatureFactory.h */;
		name = "CreatureFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	E1B3EB0D1081792200338EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E1B762B5108139A6002C4311 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1B762BB108139AE002C4311 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1B762BC108139AE002C4311 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1B762BE10813AA3002C4311 /* LastStandApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1050}}";
			sepNavSelRange = "{866, 10}";
			sepNavVisRange = "{494, 903}";
		};
	};
	E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3766}}";
			sepNavSelRange = "{4140, 0}";
			sepNavVisRange = "{3729, 1552}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1B7634110814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BE10813AA3002C4311 /* LastStandApplication.h */;
		name = "LastStandApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E1B7634210814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B762BF10813AA3002C4311 /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1B7634A10814165002C4311 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	E1BEDCE810AB900D00B236CB /* GameScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 630}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	E1BEDCE910AB900D00B236CB /* GameScore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1372}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE810AB900D00B236CB /* GameScore.h */;
		name = "GameScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEDCE910AB900D00B236CB /* GameScore.cpp */;
		name = "GameScore.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	E1C3AFF211A2208D00E2E909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3EB00108176E400338EE8 /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 50";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1683;
	};
	E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 896}}";
			sepNavSelRange = "{1001, 16}";
			sepNavVisRange = "{185, 1170}";
		};
	};
	E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3416}}";
			sepNavSelRange = "{5555, 0}";
			sepNavVisRange = "{4861, 841}";
			sepNavWindowFrame = "{{15, 43}, {750, 830}}";
		};
	};
	E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FB10B0B7BE00502BE6 /* IRTracker.h */;
		name = "IRTracker.h: 10";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1F2C5FC10B0B7BE00502BE6 /* IRTracker.cpp */;
		name = "IRTracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	E44664190F5B1CFD005D0BF0 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 8148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	E446641B0F5B1CFD005D0BF0 /* ofAppGlutWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 12964}}";
			sepNavSelRange = "{11659, 12}";
			sepNavVisRange = "{11035, 952}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{807, 1020}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{38, 22}, {750, 830}}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4802}}";
			sepNavSelRange = "{4271, 61}";
			sepNavVisRange = "{4046, 1393}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5390}}";
			sepNavSelRange = "{3253, 53}";
			sepNavVisRange = "{2699, 1101}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1B762B5108139A6002C4311 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = E1B762BC108139AE002C4311 /* Code sense */;
		executables = (
			E1B762B5108139A6002C4311 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					831,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					913,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295837830;
			PBXWorkspaceStateSaveDate = 295837830;
		};
		perUserProjectItems = {
			E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */ = E117DB5610AF8FD400C8D7BF /* PBXTextBookmark */;
			E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */ = E117DB5A10AF8FD400C8D7BF /* PBXTextBookmark */;
			E13A677D11866D1100C09B12 /* PBXTextBookmark */ = E13A677D11866D1100C09B12 /* PBXTextBookmark */;
			E13B94E911839FA3000DDE9B /* PBXTextBookmark */ = E13B94E911839FA3000DDE9B /* PBXTextBookmark */;
			E143646D1188BCA70050E92A /* PBXTextBookmark */ = E143646D1188BCA70050E92A /* PBXTextBookmark */;
			E19562351140CF8A00197960 /* PlistBookmark */ = E19562351140CF8A00197960 /* PlistBookmark */;
			E1A831AA1187B1BC00F211BF /* PBXTextBookmark */ = E1A831AA1187B1BC00F211BF /* PBXTextBookmark */;
			E1A832241187BB1F00F211BF /* PBXTextBookmark */ = E1A832241187BB1F00F211BF /* PBXTextBookmark */;
			E1A8322A1187CEA200F211BF /* PBXTextBookmark */ = E1A8322A1187CEA200F211BF /* PBXTextBookmark */;
			E1A8322B1187CEA200F211BF /* PBXTextBookmark */ = E1A8322B1187CEA200F211BF /* PBXTextBookmark */;
			E1A8322C1187CEA200F211BF /* PBXTextBookmark */ = E1A8322C1187CEA200F211BF /* PBXTextBookmark */;
			E1A832571187DA0B00F211BF /* PBXTextBookmark */ = E1A832571187DA0B00F211BF /* PBXTextBookmark */;
			E1A832701187DFBF00F211BF /* PBXTextBookmark */ = E1A832701187DFBF00F211BF /* PBXTextBookmark */;
			E1A832711187DFBF00F211BF /* PBXTextBookmark */ = E1A832711187DFBF00F211BF /* PBXTextBookmark */;
			E1A832731187DFBF00F211BF /* PBXTextBookmark */ = E1A832731187DFBF00F211BF /* PBXTextBookmark */;
			E1A8328F1187E06100F211BF /* PBXTextBookmark */ = E1A8328F1187E06100F211BF /* PBXTextBookmark */;
			E1B3E970108145C400338EE8 /* PBXTextBookmark */ = E1B3E970108145C400338EE8 /* PBXTextBookmark */;
			E1B3E973108145C400338EE8 /* PBXTextBookmark */ = E1B3E973108145C400338EE8 /* PBXTextBookmark */;
			E1B3E9961081474000338EE8 /* PlistBookmark */ = E1B3E9961081474000338EE8 /* PlistBookmark */;
			E1B3EA591081624200338EE8 /* PBXTextBookmark */ = E1B3EA591081624200338EE8 /* PBXTextBookmark */;
			E1B3EA9B1081624200338EE8 /* PBXTextBookmark */ = E1B3EA9B1081624200338EE8 /* PBXTextBookmark */;
			E1B3EB0C1081792200338EE8 /* PBXTextBookmark */ = E1B3EB0C1081792200338EE8 /* PBXTextBookmark */;
			E1B3EB0D1081792200338EE8 /* PBXTextBookmark */ = E1B3EB0D1081792200338EE8 /* PBXTextBookmark */;
			E1B7634110814165002C4311 /* PBXTextBookmark */ = E1B7634110814165002C4311 /* PBXTextBookmark */;
			E1B7634210814165002C4311 /* PBXTextBookmark */ = E1B7634210814165002C4311 /* PBXTextBookmark */;
			E1B7634A10814165002C4311 /* PBXTextBookmark */ = E1B7634A10814165002C4311 /* PBXTextBookmark */;
			E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */ = E1BEDD0010ABC5C500B236CB /* PBXTextBookmark */;
			E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */ = E1BEDD0110ABC5C500B236CB /* PBXTextBookmark */;
			E1C3AFF211A2208D00E2E909 /* PBXTextBookmark */ = E1C3AFF211A2208D00E2E909 /* PBXTextBookmark */;
			E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */ = E1F2C60A10B0BC2300502BE6 /* PBXTextBookmark */;
			E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */ = E1F2C60F10B0BC2300502BE6 /* PBXTextBookmark */;
		};
		sourceControlManager = E1B762BB108139AE002C4311 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			E1B762B5108139A6002C4311 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 635}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
}
