// !$*UTF8*$!
{
	C413979011AB7CB3000F2AAB /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C413979B11AB7CB5000F2AAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C413979C11AB7CB5000F2AAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C41397A211AB7CDF000F2AAB /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6019}}";
			sepNavSelRange = "{4897, 0}";
			sepNavVisRange = "{522, 1396}";
		};
	};
	C41397A311AB7CDF000F2AAB /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1508}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{690, 914}";
		};
	};
	C41397A411AB7CDF000F2AAB /* CreatureFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4355}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{2698, 801}";
			sepNavWindowFrame = "{{15, 30}, {1390, 843}}";
		};
	};
	C41397A511AB7CDF000F2AAB /* CreatureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1118}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	C41397A611AB7CDF000F2AAB /* GameScore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1235}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{268, 787}";
		};
	};
	C41397A711AB7CDF000F2AAB /* GameScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 598}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{41, 812}";
		};
	};
	C41397A811AB7CDF000F2AAB /* GameUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1911}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{38, 9}, {1390, 843}}";
		};
	};
	C41397A911AB7CDF000F2AAB /* GameUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 488}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{15, 30}, {1390, 843}}";
		};
	};
	C41397AA11AB7CDF000F2AAB /* IRTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3523}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{6744, 1235}";
		};
	};
	C41397AB11AB7CDF000F2AAB /* IRTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	C41397AC11AB7CDF000F2AAB /* LastStandApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4043}}";
			sepNavSelRange = "{6816, 0}";
			sepNavVisRange = "{6012, 677}";
			sepNavWindowFrame = "{{15, 30}, {1390, 843}}";
		};
	};
	C41397AD11AB7CDF000F2AAB /* LastStandApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1066}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{700, 845}";
		};
	};
	C41397AE11AB7CDF000F2AAB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	C41397AF11AB7CDF000F2AAB /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1781}}";
			sepNavSelRange = "{3032, 0}";
			sepNavVisRange = "{2361, 673}";
		};
	};
	C41397B011AB7CDF000F2AAB /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 728}}";
			sepNavSelRange = "{893, 13}";
			sepNavVisRange = "{235, 773}";
		};
	};
	C484D55211B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A211AB7CDF000F2AAB /* Creature.cpp */;
		name = "Creature.cpp: 196";
		rLen = 0;
		rLoc = 4897;
		rType = 0;
		vrLen = 1396;
		vrLoc = 522;
	};
	C484D55311B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A611AB7CDF000F2AAB /* GameScore.cpp */;
		name = "GameScore.cpp: 56";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 787;
		vrLoc = 268;
	};
	C484D55411B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AA11AB7CDF000F2AAB /* IRTracker.cpp */;
		name = "IRTracker.cpp: 20";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6744;
	};
	C484D55511B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AD11AB7CDF000F2AAB /* LastStandApplication.h */;
		name = "LastStandApplication.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 845;
		vrLoc = 700;
	};
	C484D55611B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A911AB7CDF000F2AAB /* GameUtils.h */;
		name = "GameUtils.h: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	C484D55711B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A811AB7CDF000F2AAB /* GameUtils.cpp */;
		name = "GameUtils.cpp: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	C484D55811B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A711AB7CDF000F2AAB /* GameScore.h */;
		name = "GameScore.h: 21";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 812;
		vrLoc = 41;
	};
	C484D55911B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AB11AB7CDF000F2AAB /* IRTracker.h */;
		name = "IRTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C484D55A11B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AC11AB7CDF000F2AAB /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 237";
		rLen = 0;
		rLoc = 6816;
		rType = 0;
		vrLen = 677;
		vrLoc = 6012;
	};
	C484D55B11B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A311AB7CDF000F2AAB /* Creature.h */;
		name = "Creature.h: 93";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 914;
		vrLoc = 690;
	};
	C484D55C11B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A511AB7CDF000F2AAB /* CreatureFactory.h */;
		name = "CreatureFactory.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	C484D55D11B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A411AB7CDF000F2AAB /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 152";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 981;
		vrLoc = 5626;
	};
	C484D55E11B35F840005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A411AB7CDF000F2AAB /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 168";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3603;
	};
	C4AA201111B5605900278712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A411AB7CDF000F2AAB /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 168";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3603;
	};
	C4AA201211B5605900278712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A411AB7CDF000F2AAB /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 168";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 801;
		vrLoc = 2698;
	};
	C4DAE6AF11AF0D6D004654D6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C4DAE7C211AF289D004654D6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C4DAE78D11AF2786004654D6 /* GameUtils.h:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C41397A911AB7CDF000F2AAB /* GameUtils.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 296784820.106839;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4DAE7B711AF2862004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 31";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	C4DAE7C211AF289D004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A811AB7CDF000F2AAB /* GameUtils.cpp */;
		name = "GameUtils.cpp: 120";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 888;
		vrLoc = 1854;
	};
	C4DAE8B511AF482E004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AE11AB7CDF000F2AAB /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	C4DAE8DD11AF491B004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397B011AB7CDF000F2AAB /* Player.h */;
		name = "Player.h: 48";
		rLen = 13;
		rLoc = 893;
		rType = 0;
		vrLen = 773;
		vrLoc = 235;
	};
	C4DAE8DE11AF491B004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AF11AB7CDF000F2AAB /* Player.cpp */;
		name = "Player.cpp: 136";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 673;
		vrLoc = 2361;
	};
	C4E0DAEE11ADD54900B34358 /* Creature.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C41397A211AB7CDF000F2AAB /* Creature.cpp */;
		functionName = "Creature::Creature()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 296784820.106499;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1209}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C413979011AB7CB3000F2AAB /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			C4E0DAEE11ADD54900B34358 /* Creature.cpp:18 */,
			C4DAE78D11AF2786004654D6 /* GameUtils.h:24 */,
		);
		codeSenseManager = C413979C11AB7CB5000F2AAB /* Code sense */;
		executables = (
			C413979011AB7CB3000F2AAB /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297099347;
			PBXWorkspaceStateSaveDate = 297099347;
		};
		perUserProjectItems = {
			C484D55211B35F840005F708 = C484D55211B35F840005F708 /* PBXTextBookmark */;
			C484D55311B35F840005F708 = C484D55311B35F840005F708 /* PBXTextBookmark */;
			C484D55411B35F840005F708 = C484D55411B35F840005F708 /* PBXTextBookmark */;
			C484D55511B35F840005F708 = C484D55511B35F840005F708 /* PBXTextBookmark */;
			C484D55611B35F840005F708 = C484D55611B35F840005F708 /* PBXTextBookmark */;
			C484D55711B35F840005F708 = C484D55711B35F840005F708 /* PBXTextBookmark */;
			C484D55811B35F840005F708 = C484D55811B35F840005F708 /* PBXTextBookmark */;
			C484D55911B35F840005F708 = C484D55911B35F840005F708 /* PBXTextBookmark */;
			C484D55A11B35F840005F708 = C484D55A11B35F840005F708 /* PBXTextBookmark */;
			C484D55B11B35F840005F708 = C484D55B11B35F840005F708 /* PBXTextBookmark */;
			C484D55C11B35F840005F708 = C484D55C11B35F840005F708 /* PBXTextBookmark */;
			C484D55D11B35F840005F708 = C484D55D11B35F840005F708 /* PBXTextBookmark */;
			C484D55E11B35F840005F708 = C484D55E11B35F840005F708 /* PBXTextBookmark */;
			C4AA201111B5605900278712 /* PBXTextBookmark */ = C4AA201111B5605900278712 /* PBXTextBookmark */;
			C4AA201211B5605900278712 /* PBXTextBookmark */ = C4AA201211B5605900278712 /* PBXTextBookmark */;
			C4DAE7B711AF2862004654D6 = C4DAE7B711AF2862004654D6 /* PBXTextBookmark */;
			C4DAE8B511AF482E004654D6 = C4DAE8B511AF482E004654D6 /* PBXTextBookmark */;
			C4DAE8DD11AF491B004654D6 = C4DAE8DD11AF491B004654D6 /* PBXTextBookmark */;
			C4DAE8DE11AF491B004654D6 = C4DAE8DE11AF491B004654D6 /* PBXTextBookmark */;
		};
		sourceControlManager = C413979B11AB7CB5000F2AAB /* Source Control */;
		userBookmarkGroup = C4DAE6AF11AF0D6D004654D6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			C413979011AB7CB3000F2AAB /* openFrameworks */,
		);
	};
}
