// !$*UTF8*$!
{
	C413979011AB7CB3000F2AAB /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C413979B11AB7CB5000F2AAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C413979C11AB7CB5000F2AAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C41397A211AB7CDF000F2AAB /* Creature.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5980}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{4056, 453}";
		};
	};
	C41397A311AB7CDF000F2AAB /* Creature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1508}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{1693, 778}";
		};
	};
	C41397A411AB7CDF000F2AAB /* CreatureFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4368}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{4472, 367}";
			sepNavWindowFrame = "{{15, 30}, {1390, 843}}";
		};
	};
	C41397A511AB7CDF000F2AAB /* CreatureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1118}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1304, 713}";
		};
	};
	C41397A611AB7CDF000F2AAB /* GameScore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1222}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{270, 795}";
		};
	};
	C41397A711AB7CDF000F2AAB /* GameScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 779}";
		};
	};
	C41397A811AB7CDF000F2AAB /* GameUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1807}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{1822, 1044}";
			sepNavWindowFrame = "{{38, 9}, {1390, 843}}";
		};
	};
	C41397A911AB7CDF000F2AAB /* GameUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 488}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{15, 30}, {1390, 843}}";
		};
	};
	C41397AA11AB7CDF000F2AAB /* IRTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3679}}";
			sepNavSelRange = "{145, 1}";
			sepNavVisRange = "{0, 866}";
		};
	};
	C41397AB11AB7CDF000F2AAB /* IRTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{379, 1136}";
		};
	};
	C41397AC11AB7CDF000F2AAB /* LastStandApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3835}}";
			sepNavSelRange = "{5878, 0}";
			sepNavVisRange = "{2198, 1161}";
			sepNavWindowFrame = "{{15, 30}, {1390, 843}}";
		};
	};
	C41397AD11AB7CDF000F2AAB /* LastStandApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1053}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	C41397AE11AB7CDF000F2AAB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	C41397AF11AB7CDF000F2AAB /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1781}}";
			sepNavSelRange = "{3032, 0}";
			sepNavVisRange = "{2361, 673}";
		};
	};
	C41397B011AB7CDF000F2AAB /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 728}}";
			sepNavSelRange = "{893, 13}";
			sepNavVisRange = "{235, 773}";
		};
	};
	C484D4FD11AF4BED0005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A811AB7CDF000F2AAB /* GameUtils.cpp */;
		name = "GameUtils.cpp: 117";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1822;
	};
	C484D4FE11AF4BED0005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A711AB7CDF000F2AAB /* GameScore.h */;
		name = "GameScore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 38;
	};
	C484D4FF11AF4BED0005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AC11AB7CDF000F2AAB /* LastStandApplication.cpp */;
		name = "LastStandApplication.cpp: 191";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2198;
	};
	C484D50011AF4BED0005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AD11AB7CDF000F2AAB /* LastStandApplication.h */;
		name = "LastStandApplication.h: 68";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 703;
		vrLoc = 823;
	};
	C484D50111AF4BED0005F708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AD11AB7CDF000F2AAB /* LastStandApplication.h */;
		name = "LastStandApplication.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	C4DAE6AF11AF0D6D004654D6 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C4DAE7C211AF289D004654D6 /* PBXTextBookmark */,
		);
		name = Root;
	};
	C4DAE78D11AF2786004654D6 /* GameUtils.h:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C41397A911AB7CDF000F2AAB /* GameUtils.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 296700873.955536;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C4DAE7B711AF2862004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 31";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	C4DAE7C211AF289D004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A811AB7CDF000F2AAB /* GameUtils.cpp */;
		name = "GameUtils.cpp: 120";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 888;
		vrLoc = 1854;
	};
	C4DAE84111AF3689004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A311AB7CDF000F2AAB /* Creature.h */;
		name = "Creature.h: 93";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 778;
		vrLoc = 1693;
	};
	C4DAE89111AF3B73004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A211AB7CDF000F2AAB /* Creature.cpp */;
		name = "Creature.cpp: 186";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 909;
		vrLoc = 4080;
	};
	C4DAE89F11AF463E004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A611AB7CDF000F2AAB /* GameScore.cpp */;
		name = "GameScore.cpp: 33";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 795;
		vrLoc = 270;
	};
	C4DAE8B411AF482E004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AB11AB7CDF000F2AAB /* IRTracker.h */;
		name = "IRTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 379;
	};
	C4DAE8B511AF482E004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AE11AB7CDF000F2AAB /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	C4DAE8B611AF482E004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AA11AB7CDF000F2AAB /* IRTracker.cpp */;
		name = "IRTracker.cpp: 9";
		rLen = 1;
		rLoc = 145;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	C4DAE8D111AF48B4004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A511AB7CDF000F2AAB /* CreatureFactory.h */;
		name = "CreatureFactory.h: 67";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 713;
		vrLoc = 1304;
	};
	C4DAE8DB11AF491B004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A411AB7CDF000F2AAB /* CreatureFactory.cpp */;
		name = "CreatureFactory.cpp: 66";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 932;
		vrLoc = 3902;
	};
	C4DAE8DC11AF491B004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397A911AB7CDF000F2AAB /* GameUtils.h */;
		name = "GameUtils.h: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	C4DAE8DD11AF491B004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397B011AB7CDF000F2AAB /* Player.h */;
		name = "Player.h: 48";
		rLen = 13;
		rLoc = 893;
		rType = 0;
		vrLen = 773;
		vrLoc = 235;
	};
	C4DAE8DE11AF491B004654D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41397AF11AB7CDF000F2AAB /* Player.cpp */;
		name = "Player.cpp: 136";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 673;
		vrLoc = 2361;
	};
	C4E0DAEE11ADD54900B34358 /* Creature.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C41397A211AB7CDF000F2AAB /* Creature.cpp */;
		functionName = "Creature::Creature()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 296700873.955015;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1209}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C413979011AB7CB3000F2AAB /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			C4E0DAEE11ADD54900B34358 /* Creature.cpp:18 */,
			C4DAE78D11AF2786004654D6 /* GameUtils.h:24 */,
		);
		codeSenseManager = C413979C11AB7CB5000F2AAB /* Code sense */;
		executables = (
			C413979011AB7CB3000F2AAB /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					211,
					20,
					111,
					111,
					41,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296700693;
			PBXWorkspaceStateSaveDate = 296700693;
		};
		perUserProjectItems = {
			C484D4FD11AF4BED0005F708 /* PBXTextBookmark */ = C484D4FD11AF4BED0005F708 /* PBXTextBookmark */;
			C484D4FE11AF4BED0005F708 /* PBXTextBookmark */ = C484D4FE11AF4BED0005F708 /* PBXTextBookmark */;
			C484D4FF11AF4BED0005F708 /* PBXTextBookmark */ = C484D4FF11AF4BED0005F708 /* PBXTextBookmark */;
			C484D50011AF4BED0005F708 /* PBXTextBookmark */ = C484D50011AF4BED0005F708 /* PBXTextBookmark */;
			C484D50111AF4BED0005F708 /* PBXTextBookmark */ = C484D50111AF4BED0005F708 /* PBXTextBookmark */;
			C4DAE7B711AF2862004654D6 /* PBXTextBookmark */ = C4DAE7B711AF2862004654D6 /* PBXTextBookmark */;
			C4DAE84111AF3689004654D6 /* PBXTextBookmark */ = C4DAE84111AF3689004654D6 /* PBXTextBookmark */;
			C4DAE89111AF3B73004654D6 /* PBXTextBookmark */ = C4DAE89111AF3B73004654D6 /* PBXTextBookmark */;
			C4DAE89F11AF463E004654D6 /* PBXTextBookmark */ = C4DAE89F11AF463E004654D6 /* PBXTextBookmark */;
			C4DAE8B411AF482E004654D6 /* PBXTextBookmark */ = C4DAE8B411AF482E004654D6 /* PBXTextBookmark */;
			C4DAE8B511AF482E004654D6 /* PBXTextBookmark */ = C4DAE8B511AF482E004654D6 /* PBXTextBookmark */;
			C4DAE8B611AF482E004654D6 /* PBXTextBookmark */ = C4DAE8B611AF482E004654D6 /* PBXTextBookmark */;
			C4DAE8D111AF48B4004654D6 /* PBXTextBookmark */ = C4DAE8D111AF48B4004654D6 /* PBXTextBookmark */;
			C4DAE8DB11AF491B004654D6 /* PBXTextBookmark */ = C4DAE8DB11AF491B004654D6 /* PBXTextBookmark */;
			C4DAE8DC11AF491B004654D6 /* PBXTextBookmark */ = C4DAE8DC11AF491B004654D6 /* PBXTextBookmark */;
			C4DAE8DD11AF491B004654D6 /* PBXTextBookmark */ = C4DAE8DD11AF491B004654D6 /* PBXTextBookmark */;
			C4DAE8DE11AF491B004654D6 /* PBXTextBookmark */ = C4DAE8DE11AF491B004654D6 /* PBXTextBookmark */;
		};
		sourceControlManager = C413979B11AB7CB5000F2AAB /* Source Control */;
		userBookmarkGroup = C4DAE6AF11AF0D6D004654D6 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			C413979011AB7CB3000F2AAB /* openFrameworks */,
		);
	};
}
